422

Avcmolms.

663. al. Hom. μιλτοπάρῃοι, φοινι-
κοπαρῃοι.

, ι 2 ³

742. cf. Hom. λ. 210 τι νυ μ ου μί-
μνεις ἑλέειν μεμαῶτας

805. Ηοφ. ΦΙ295 κατὰ Ἰλιόφιν κλυτά
ts8ffioesg: εἷο ἧξῐῗῖἷέᾶ 218 πλήθει γὰρ δή
μοι νεκυων ἐρατεινὰ ᾆέεθρα,οὖδέ τί πῃ
δύναμαι προχέειν §nov εἰς ἅλα δῖαν.

809. Hom. Τ 334, ὃς σεῦ ἅμα κρείσ-
σων καὶ φίλτερος αθανάτοισιν.

AENsslnqs LIBER V.

quTATOREs.

655. ibid. ΙΙΙ 81, 40.
660. ibid. I 171, 10.
662. Sil. IIII 683 inmissis crepitat

Xi207tor Vulcanus habenis. anth. L. 1178,

670. Calp. ecl. VI 89 quid furitis?
{uaielxlrleye (Ξῖ-81111118 tendere iussit? anth.

67 4. (585) Sil. XVI 529 bellique feri
simulacra cientur, ⁴

683. anth. L. Ι 178, 421 descendere
corpore pestis Incipit.

684. ibid. 428. “

687. Sil. VI 102 si culmina nondum
Tarpeia exosus.

688 sq. anth. L. 1 178, 4 sq.

694. ibid. 318.

703. ibid. 172, 145.

704. ibid. 147, 14.

709. Lucan. 11 287. anth. L. 1 170, 61.

716. anth. L. I 178, 370.

720. ibid. 111 81, 64 tune vero in eu- ,
ras animus diducitur omnis.

724 (VI 608. 661) ibid. IIII 183, 7 nos
aetate pares, duleis dum vita manebat.
Wernsdorf. p. L. m.V1 531 maior eram
longe quondam, dum vita manebat.

733 sq. anth. L. 1111 13, 19 non ego
Tartareas penetrabo tristis ad undas.

740. ibid. Ι 172, 33.

743. VIII 410. 542 ef. Ovid.Met.VIII
642. Stat. Theb. I 512 sq.

750. anth. L. ΙΙ 192, 49 transcribit
matres urbi populumque volentem. ,

751. ibid. Ι 170, 36. ΙΙΙ 81, 76 1111 ma-
gnae laudis egentes Deponunt animos.

763. ibid. I 14, 24.

783. ibid. 178, 399.

786. ef. epit. Iliad. 756 traxitque fe-
rox eum vulnere poenas.

789. anth. L. 1 178, 215.

790 sq. ibid. 318 sq.

792. ibid. 254.

798. ibid. 394.

801. ibid. 59.

802. ibid. 219.

805. Stat. Theb. VII 28 impingit'ry-
riis Danaa agmina muris.

809. Auson. epitaph. her.XVIII He-
etoize prostrato, nee dia nee viribus ae-

