amm-:mos tumn v. · 4¹7

Avcronus. ’ mmm-onus.

182. Hom. ε 322 στόματος δ’ ἐξέ-

πτυσεν ἅλμην Πικρήν.
185. ibid. III 81, 61.

⁴ 191. ibid. I 170, 5.
194. Hom. Ψ 404 sqq. ἦ τοι κείνοι-

σιν μὲν ἐριζέμεν οὔ τι κελεύω κτλ.
196.Si1.1111 451.

197 sq. Hom. ibid. 417 οἳ δε ἄνοικτος 197. Ovid. Met. X. 322 hoc prohibete
ὗποδὸείσαντες ὁμοκλὴν Μᾶλλον ἕπε- nefas. Wernsdorf. p. L. m. 1111 526, 49
δραμέτην. meritosque ciete dolores Et prohibete

118199 sq. Ans. cent. nupt. 129 sq.

200. cf. Hom. H 109 κὰδ δέ οι ’ἱδρὼς 200. epit. Iliad. 960 sudor agit rivos.
Πάντοθεν ἐκ μελέων πολὺς {gosem

204. Hom. Ψ 392” ιππειον έ οι ἦξε
θεὰ ζυγόν.

205 sq. Sil. XVII 277 murice acuto
Dissiliens crepuit rupta compage ca-
rinilo. Paullin. vit. Mart. I 178 succes-
⁵u33¹3251122¹ {¹3³} 14 28
217. Apoll Rh051. 11 936 οὐ δὲ τι- “ ' ’ ’ ’

vniam Ῥιπήν, εὐκήλοισιν ἐνευδιόων
πτερύγεσσιν.
219. ibid. 178, 365.

226. ibid. 111 81, 65.
227. Hom. Ψ 766 ἴαχ ov δ’ ἐπὶ πάν-

τες Ἀχαιοὶ Νίκης ἱεμένῳ, μάλα δὲ
σπεύδοντι κέλευον.
230. Stat. Theb] 319 hae aevum cu-

piat pro luce (laude Hofman-Peerl-
kamp) pacisci. anth. L. I 170, 22.
232 sq. ef. Hom. ibid. 382.
235. 239‘cf. Hom. ibid. 770 sq. 872.
240. vid. ad 820 sqq.
241 sqq. Apoll. Rh. 11 600 καὶ τότ’
Ἀθηναίη. ,δεξιτερῇ δὲ διαμπερες
ωσε φέρεσθαι· H δ’ ἰκέλη πτερόεντι
μετήορος ἔσσυτ’ ὀιστῷ.

242. cf. ep it. Iliad. 737 quosneeprae-
eederet Eurus Nec posset volucri cursu
248ἶ 262. 307 al. Hom. H 471 δῶκεν ΒΗΒΞὲΜὲηἳῗιὲἮδΙΠ 81, 14.
. . αγεμεν. K 270 φορῆναι sim.
. 250. Ans. cent. nupt. 48 sq.
251. Stat. Theb. VI 540.
252 sqq. cf. Stat. Theb. I 548 sqq.
252. Sil. XV 425. Val. Fl. 11 414.
255. Val. Fl. II 416. Claud. bell.

Gild. 467.
259 sq: Hom. Ψ 560 δώσω οἷ θώρη- ’

κα, τον Αστεροπαῖον (ἐπηύρω ρων.
2'62. Hom. O 533 δηίων ἆνδρῶνᾶλεω-

, θήν·

263 sq. cf. Hom. E303sq.
266. Hom. Ψ 263. 885.

’ mannen, menam 11. 27 ’

