Amzmnos LIBER 1111.

AVCTORES·

365 sqq. Hom-‘H 33 νηὶεές,,οὖκ δέρᾳ
‘32²3‘ “smazz‘fffzfflssszaessssf
λασσῖι Ὴὲτῖιῖκι ζ’ ἠλιῃβατοι. cf. Eurip.
Bacch. 988 sqq.

371 sqq. cf. Attius Antig. 142.

373 sqq. cf. Hom. ε 130 sqq. E'urip.
Med. 476 sqq.

384 sqq. cf. Apollon. Rh. 1111381 sqq.

402 sqq. cf. Apoll. Rh. 1111 1452 sqq.

404. Servius: ‘IT NIGRUM CAMPIS
AGMEN. Hemistichium Ennii de ele-
phantis dictum, quo ante Accius est
usus de Indis'.

409

nnTATonns.

360. ibid. 178, 247. ¹

362. Ovid. Met. VIIII 27 talia dicen-
tem iamdudum lumine torvo Spectat.
Aus. cent. nupt. 91. anth. L. I 170, 62.
(437) cf. Val. Fl. V 520.

365 sqq. (Ecl. VIII 43) cf. Ovid.Her.
VII 37. anth.. L. 1 174, 10 nec Vene-
{23132‘22‘‡.{‡.{¹}332 2212233333315331
ctor Gentis, sed durae tigres lapides-
que sinistri Te genuere virum, silvae
montesque profani.

368. anth. L. I 178, 279 nam quid
dissinssulo? aut quid me ad maiora re-
servo ⁴ ,

369 sq. ibid. 273 11011 fletu ingemuit
nostro aut miseratus amantem est. Ma·
ximian. eleg. V 13 nimium miseratus
amantem.

372. Val. Fl. 1111 1.

373 sqq. anth. L. Ι 170, 159. 173, 107
ὃᾳέἢὲ.7ῗῦ11ᾱςῗίτ3, 141 discrimine mortis
Victa feror. 178, 153.

3792 Lucan. VI 492 quis labor hic
suggllsgnth. L. I 173, 31 sed regna pe-
tebas Debita.

382. Aus. cent. nupt. 77. (VIIII 446)
anth. L. VI 84, 54 si quid mea numina

possunt.
382 sq. anth. L. I 178, 244 sq.

385. ibid. 172, 148. -

386. ibid. 170, 54. 178, 245.

387. Sil. XI 257 mihi fama sub um-
bras Te feret oppressum.

389. Seneca ad Marciam de consol.
23 eripit se aufertque ex oculis.

390. Val. Fl. VIII 445.

392. Aus. cent. nupt. 82.

395. anth. L. I 14, 21.

403 sq. cf. Colum.X322 neu formica
rapax populari semina possit.

404 sqq. Ambros. Hex. VM, 16 nigro
convectatur agmine praeda per cam-
pos, fervet semita comitatu viantium,
et quae comprehendi angusto ore non
possunt, humeris grandia frumenta tra-
duntur.

406. Wernsdorf. p. L. m. VI 499, 2
ipsa ferens humeris securae praemia
brumae.

407. anth. L. I 171, 7.
408 sqq. Sedul. carm. Paseh. H 127

