402

AVCTORES.

635. ibid 388 δινέομεν.
637. Gallim. in Dian. 53 φάεα μου-
νόγληνα σοξκει ἴσοι τετραβοείῳ.

668. Hom. ι 472.

672. ibid. 395 σμερδαλέον δε μέγ’
ᾤμωξεν, περὶ δ’ ἰάχε πέτρη.

675. ibid.40102651305902502115931905-
των αλλοθεν ἄλλος cf. 113 ἀλλ’ οι γ’
ὑψηλῶν ὀρέων ναίουσι καρηνα.

ΑΕΝΕῙΒο8 LIBER 111.

1M1TATORES.

637. Ovid. Met. XIII 851 unum est
in media lumen mihi fronte, sed instar
Ingentis clipei.

638. anth. L. Ι 170, 146.

646 sq. ibid. 168, 11. 178, 300. Ne-
mes. Cyn. 98 tu pande domos et lustra
ferarum. Grat. Cyn. 235.

647. 656 anth. L. II 193, 19 et vasta
mole Cyclopas.

649. ibid. I 168, 3.

654. ibid. 178, 234 hanc animam quo-
cumque absumite leto.

656. ibid. 14, 14. 45, 4.

658. Aus. cent. nup t. 108.

659. Stat. Theb. IIp 11 medica firmat
vestigia virga. Claud. rap t. Pros. Ι 19
ebria Maeonius firmat vestigia thyrsus,

670. anth. L. I 45, 13 verum ubi nulla
datur dextra adtrectare potestas.

680. Calp. ecl. VIIII 86.

685. (Χ 511) Colum. X 407 expositi
parvo discrimine leti. anth. L. I 170, 65.

686. 8anth. L. I 178, 280. Nemes.
Cyn. 5 .

688. anth. L. 111 81, 43.

700. Sil. XIIII 198 cui non licitum
fatis, Camarina, moveri.

701. Claud. rapt. Pros. 11 58.

705. Sil. XIIII 200.

710 sq. anth. L. ΙΙ 193, 20 amissum-
{lxm} Ἑτῑῗῐῐᾷεζέἱοέϋε narraXit lini oris.

a . . ic soror eo 1 en

’ Deserit heu saevae nequiquam erepta

712. Hom. P 410 δὴ τότε γ’ ου οἷ
ἔειπε τόσον κακόν, όσσον ἐτύχθη.

715. Hom. η 276'' οφρα με γαίῃ Ὑμε-
ξὲρὲἒ. ἐπέλασσε φέρων ἄνεμός τε καὶ

novercae. anth. L. I 178, 38. 209.
712. Val. Fl. ΙΙΙ 301.

713. anth. L. I 172, 98.

714. ibid. 178, 206. ·

715. Sil. VIII 190 hinc vestris pelagi
vis appulit oris.

718. Sil. XV 68 postquam conticuit
finisque est addita dictis. Val. Fl. 1111
(ἓξ, afflue ita facto Fine. anth. L. I

