Γ ματ-νην. - vyvvvw-vm-vy

AENEIDOS

Avcronzs.

91. Hom. φίλη ἄλοχος.

119. Eun. ann. 548 inde patefecit ra-
diis rota candida caelum.

129. Hom. Ἠὼς μὲν κροκόπεπλος ἄπ’
Ὠκεανοῖο ῥοάων Ὦρνυτο κτλ.

130. Pacuv. inc. 347 exorto iubare,
noctis decurso itinere.

⁵ 132. Lucr. 1111 681 permissa canum
v1s.

405

LIBER 1111.

nss'rA‘romzs.

90. Maximian. eleg. 111 51 prospi-
ciens tali me peste teneri.

93 cf. Wernsdorf. p. L. m. 1111 485,
80. (Claud. epith. Hon. et Mar. 117).

94. Aus. cent. nupt. 7. anth. L. Ι 147,
3. 178, 334 et uon memorabile numen.

98. anth. L. I 170, 82.

99. ibid. 172, 1. VI 84, 6.

100. ibid. I 178, 100.

102 sq. ibid. VI 84, 48 sq.

103. ibid. 1 147, 32.

105. ibid. 170, 152. 14, 23.

107„ ibid. 147, 20.

113. ibid. 172, 72.

115. Sil. V111 330 mecum erit haec
ῗζιῗὲῗῖἰιὲἷῗέἕὲῶῗἢὶὲᾇῗᾱίὟιᾞὲθὲῗ κ

. . . . , .

VI 84, 54.

116. anth. L. V 116, 2. Wernsdorf.
p. L. m. V 516, 135.

118 sq. epit. Iliad. 652 nitidum Titan
radiis patefecerat orbem. (Ovid. Met.
VIIII 795).

120. (161) Sil. 111 490 mixtos cum
grandine nimbos.

121. Sil.II 419 occultant alae venan-
tum corpora silvis.

122. anth. L. VI 84, 58.

123. ibid. I 178, 425 diffugiunt co-
mites.

124. (165) 171 Sil. 11 416 speluncam
furtivaque foedera amantum. ,

125. anth. L. Ι 172, 20. ΙΙΙ 81, 1. VI
84, 58. cf. Maximian. eleg. 111 41.

126 sq. anth. L. VI 84, 45 sq.

129. Aus. perioch. XVIIII Iliad. anth.
L. I 170, 100. '

131. Nemes. Cyn. 300.

132. cf.Nemes.Cyn.235. Stat.Theb.
I 625 rabidamque canum vim.

133. anth. L. Ι 178, 23. 147, 32 regi-
nam thalamis Phrygio servire marito.

134 sq. (cf. V11279) Sil. V 147 stat so-
nipes vexatque ferox humentia frena.
Sedul.carm.Pasch. IIII 295 phaleris qui
pictus et ostro Ora cruentatum manden-
tia concutit aurum. anth. L. 1 170, 112.
11260, 5vos et equum legitis, qui frena
sonantia mandit.

136. Aus. cent. nupt. 33.

137. cf. Nemes. Cyn. 91.

138 sq. anth. L. Ἦ 84, 38 sq.

