” 432 AnNmnos mmm vx.

AVCTOBES· nn'rA'ronES.

discite vesanae Romam non temnere
entes.

621 sq. Varius de Morte ap. Macrob. g 621. Lucan. III 393 virum toti pro-
Sat. VI l, 39 vendidit hic Latium po· perans imponere mundo. anth. L. Ι
pulis agrosque Quiritum Eripuit: fixit 147, 39.
leges pretio atque refixit.

623. anth. L. 1 170, 139.

624. ibid. 10.

625. vid. ad Ge. II 43, 625 sq. Sil. 1111 527 non, mihi Mae-
oniae redeat si gloria linguae, Cente-
nasque pater det Phoebus fundere vo-
ee3‚ Tot caedes proferre queam.

629. anth. L. I 178, 271.

630. ibid. 172, 1582

637. Sil. II 693 tum demum ad ma-
ffiesl pterfecdton mlxnlerzlzrinfqygs4113qoni
aucaare1.an. a. , .

638. Val. ΕΙ. Ι 843 donec silvas et
amoena piorum Deveniant.

642. 644. Ovid. Met. 1111 444 pars-
que forum celebrant, pars imi tecta
tyranni, Pars aliquas artes.

644 sqq. Aus. cent. nupt. 24 sqq. 69.
Calp. ecl. 1111 129. .

646. Ambros. Hex. V 14, 49 diver-
sarum vocum obloquuntur discrimina.
de Iacobo II 9, 36.

646 sq. anth. L. VI 84, 23 sq.

647. Wernsdorf. p. L. m. 1111 263,
154 sive chelyn digitis et eburno ver—
bere pulsas. Maximian. eleg. IIII 11
nunc niveis digitis, nunc pulsans pe—
ctinechordas. Aus. cent. nupt. 127.
paneg. ad Pisonem 154.

649. anth. L. III 81, 36.

650. Hom. r 232 Ἶλός τ’ Ἀσσάρα-

κος τε· 657, ibid. I 104 ite agite o Danai

magnum paeana canentes.

661. ibid. ΙΙ 139, 17 felix heu ni-
mium felix, dum vita maneret.

662. Sil. XIIII 28 Phoebo digna et
Musis venerabere vatum Ora.

663. Sil. XIII 537 qui laetas artes
vitaeque colendae Invenere viam.

667. Sil. XIII 780 sqq.

668. (VII 784) cf. Hom. Γ227.
672. anth. L. I 170, 55.
679 sqq. vid. ad 450. 679 (703) ibid. ΙΙ 192, 58 penitus-
· que in valle virenti Agnoscitque suam
prolem monstrante parente.
682. ibid. I 147, 2.
687. Aus. cent. nupt. 88. anth. L. 1
699. Ovid. Met. XI 419 ter conata

loqui ter fletibus ora rigavit.
700. cf. Hom. λ 206.

