390

Avcronsss.

318. ibid. 146.

342 sqq. Hom. N 364¹ ος ῥα νέον πο
λέμ οιο μετὰ κλέος εἰληλούθει, ’Ήιτεε
δεμ Πριάμοιο θυγατρῶν ε ὃος αριστην
Κασσάνδρην ἂναεὸνον, υπέσχετο δὲ
μέγα ἕρχον, Ἐκ Τροίης αέκοντας απω-
σέςὲἔ.υ1ιῐοῖ)ἳιῖ4χέι6ρῖ3 ἄλλά ἓ μοιρα Hy’
ἒσέικουρήσοντα μετὰ Πρίαμόν τε καὶ
υ ας

348. cf. Hom. τοῖσι δὲ μύθων ’7976ss-

351. cf Eurip. Tro. 25 λείπω τὸ κλει-
νὸν Ἴλιον βωμούς τ’ ἐμούς.

355 sq Hom. Λ72 H 156 οι δὲ λύκοι
ως Θῦνον. 1135> ὦς δὲ λύκοι... Σίνται.

356. οἷ’. Hom. γαστὴρ κακόεργος,
μαργη, οὐλομένη

356 sq. Hom. ζ 133 κέλεται δέ ἕ γα-
στ ή.ρ

358 85η. (572. 664) Hom K 297 βάν
ρ’ ἴ ,Αμ φόνον, ὂὶν νέκυας, δια

τ’ ντεα καὶ μέλαν αἷμα.
361 sq. cf. Hom. y 113 sq

366. χοὶ. Hom. Ξ 480 sq.

AENEIDOS LIBER 11.

, mmssonns.
316 sq. anth. L. III 81, 45. 106 sq.

321. Aus.<cent. nupt. 54.
322. cf. Sil. I 598 sq. A1ator 11 703

:qil-pm prendimus arcem? anth. L.I 178, *

324. ef. Val. Fl. Ι 542 accelerat sed
summa dies.

331. Aus. perioeh. XX Iliad.

333 sq. cf. Ov'd. Fast. 111 215 iam.
steterant acies ferro mortique paratae.

t 341. Val. F1.111 87 agglomerant la
era. ι

344. cf. eleg. ad Messal. 31.

355. Stat. Theb. V 33. ’

361 sq.Si1.11650. V420. Oros. II 18,
139 quis enim cladem illius temporis,
quis fando funera explicet aut aequare

r lacrimis possit dolores?

363.
dei ruit. >-
364 sq. epit. Iliad. 356 totis sternun-
tur corpora eampis.

367 sq. Tae. Agr. 37 et aliquando
etiam victis ira virtusque. anth. L. 111
81, 78 sq.

368 sq ..Oros II 5 extr.

369. Petron. de mutat. reip ,257 Le·-

Sil. II 654 urbs habitata (liu F 1·-

' tumque Insidiaeque et lurida Mortis

379 sqq. cf. Hom. Γ33 sqq.

390. Lunx-,V 858 aut dolus aut virtus.

i1n317g80 Iuvenal.1 73 ut nudis pressit

qui calcibus anguem.

379. anth. L. 1 178, 369.

386. ibid. 172,16 atque hio exsultans
3ηέἶᾶιᾶ ibid. 170, 88.

392. Frndent. c. Symm. 1 488 clipeo—
rum mmgma.

