'80 VERGILI Amans 11

quos illi 1015 01 1100035 ob nostra reposcent.

effugia, et culpam 113110 miserorum morte piabunt. 140
(111011 10 per 511110105 01 00115013 numina veri,

1101· 5111113 051 quae restet 31111110 mortalibus usquam
intemerata 111105, 010, 1111501010 laborum ’
tantorum, miserere animi 11011 digna 101011115.’

His lacrimis vitam damus, et miserescimus ultro. ,145
11150 viro primus manicas 3111110 3113 1ον311
vincla iubet Priamus, dictisque 113 131111 31111015;
‘quisquis es, amissos 111110 iam obliviscere Graios3
1105101 0115. mihique 11300011155010 vera roganti:
111111 111010111 hanc immanis equi statuere? quis auctor? 150
quidve petunt? 111130 religio 3111 quac 1030111113 belli?

 

TESTIMONIA.

141 ‘quod .. . superos' Donatus ad Tor. Andr. I 5, 54 , ‘quod 10
p. 5. 010’ Donatus 311 Ter. Andr. ΙΙΙ 3, 24 143 sq. ‘miserere 1. 1.’
Probi inst. I 6, 9 144 ‘miserere . . . ferentis’ Nonius 302, 22 Ser-
vius Aen. Ι 507 IV 870 145 Nonius 472, 25 ‘miserescimus u.’
Diomedes 333 anon. (10 verbo 40 p. 171 Endl. ‘146 sq. ‘manicas . . .
Priamus' Nonius 350, 20 146 511. ‘atque . . .·Priamus’ Nonius 336,
10 {Servius Aen. I 145 148 Servius Aen. I 387 ‘amissos . . . Graios’
Donatus ad Ter. Phorm. I 2, 01 , ‘obliviscere G.’ Arusianus p. 249
L. 149 ‘noster eris’ Donatus ad Ter. hec. V 2, 4 ‘mihique . . .
roganti’ Donatus* ad Ter. Phorm. II 3, 32 Servius Aen. I 8

VARIA 1100110.- .
139 ‘sors 01 poenas; forle 'et poenas, Alii iunyunc 101501, ut sit 101-
san' Servius et] 311 cm, el in ras. m. rec. ζ) . REposcenl P 140

effuyia el calpAM P 1113111101 y 141 quod te per suPEROS P
142 per εἰ qua est qVAE Pq RES'r11r M 101131 b ‘restet‚ supersit'

Ser vius? ATHVC P UMQUA M 143 intemerata fiDES P 144
mulorum misERERE P 145 leis lacrimis vlTAM P MISERETCIMVS
P miseriseimus (anonymi cod. 11111010..101111111α 146 ipse viro primVS

P UEIIRO (Ι rubra) M uero cl , 3113 (3 post. in ras.) b Α 147 vincla

iubeT P uincla (1 m. 2) y 148 quisquis es chISSOS P hine¹am c

IAMl-HNC P 149 noster eris mllII P (1111010 b VERBA P ‘edis-

5010 νο1·.·1; hic dislinyuendum. Vera enim audire desideras Servius
roganti (11 in ras.) (ι 150 qu1⁰ molem chNC P inmanis abc

’151 quidve petunt qVAF, P Quidu a (ΝΕ Ρ religi0 b

