426

AVCTOBES.

Fraxinus frangitur, atque abies oon-
sternitur alta etc.
180. ef. Hom. Ψ 119 ταὶ δὲ μεγάλα

κτυπέουσαι Πῐπτον.

AENEIDOS LIBER VI.

nu'rA'ronns.

194. anth. L. I 170, 2.

198. ibid. 178, 337.

199 sq. Sil. XVII 55 inde secuti Tan—
tum progressos liquida sub nube vola-
tus, Quantum non frustra speculantum
lumina servant..

203. Sil. ΙΙΙ 255 optato vertice si-
dunt.

204. Wernsdorf. p. L. m. III 303, 44
et primi emicuit luminis aura levis.
Priscian. perieg. 1020 atque aura vi-
ridi, legitur, quae splendet iaspis.

205. anth. L. V 42, 8 'excelsum bru-

1 mali frigore sidus.

215. Hom. ib1d. 164 ποίησαν δὲ πυρήν.

219. Eun. ann. 156 Tarcuini corpus
bona. femina lavit et unxit. cf. Hom.
Σ 350.

220. Hom. &5352 ἐν λεχέεσσι δὲ θέν-
τες ἕανῷ λιτὶ κάλυψαν.

221. Hom. ,Ω 796 πορφυρέοις πέ-
πλοισι καλύψαντες μαλακοῖσιν.

225. Hom. Ψ170.
226. Hom. 1 212 αὐτὰρ ἐπεὶ κατὰ
, πῦρ ἑκά καὶ φλὸξ ἐμαρανθη. Ψ251
βαθεῖα sssss κάππεσε τέφρη. ⁸
227. ῌοῐῐι.,Ψ 250 πρῶτον μὲν κατα
πυὲἔέῗιῗῑζζῗῗιῗῖἷῖἕὲίᾷθὲῗᾶίὲἷῖῗέδ’ §.02-
ροιο ἐνηέοςνόστὲα λευ)κόι ’Ἀλλεγον ἐς
χρὲἑξέξξ.ῗιι1“α117ἔῐῃ.βὲ 124. ξύμβον χετξαν-
τες καὶ ἐπὶ στήλην ἑρυσαντες Πηξα-
μὲνὲιξῧέτάτῳ τύμβῳ εὐῆρες ἐρετμόν.
c . .

[242. Dionys. Perieg. 11513 τοῦνεκά
μιν καὶ φῶτες ἐπικλείουσιν Ἄορνιν.]

249. cf. Hom. λ 32 Τειρεσίῃ δ’ ἀποξ-
νευθεν ὄιν ἷερευσὲμενοῖῳ παμμέλανα.

208. Aus. cent. nupt. 44.
213. Copa35 quid cineri ingrato ser-
vas bene olentia serta‘?

218. anth. L. 1 178, 252.

223. ibid. 1111 361, 3 triste ministo-
rium gemini solvere parentes. 370, 2
solventes nato triste ministerium.

233. epit. Iliad. 1054 quadrupedes-
que adduntur equi currusque tubaeque.

235. anth. L. 170, 162.

236. Sil. XVI 276 his actis. cf. V11
730. XIII 417 sqq.

240 sq. Aus. cent. nupt. 113 sq.

247. anth. L. 1 178, 334.

