424 Annssinos

AVCTORES.

15. cf. Cicero in Mario (div. 1 47)
hanc ubi praepetibus pinnis lapsuque
volantem Conspexit.

30. eamn. Lxl111 113 errabunda. re-
gens tenui vestigia filo.

76. Lucil. I apud Nonium v. pausa:

· haec ubi dicta dedit, pausam facit ore

loquendi.

90. Lucil. XIIII ap. Macrob. Sat. VI

LIBER VI,-

IMITATORES.

,14 sqq. Sil. XII 00 Dictaei regis, sic
fama est, linquere terras Daedalus in-
venit tollere in auras Ausus se pen-
na librans media inter nubila corpus
Enavit. anth. L. 111 82. 47 spe duee

per medias enavit Daedalus auras.
15.. anth. L. I 178, 141.

16. ibid. 14, 33.

20. Sil. III 32 in foribuslaborAlcidae.

22. anth. L. Ι 170, 110.

24. ibid. 168, 7. 170, 5.

25. Wernsdorf. p. L. m. 1111345, 142
Pasiphaae crimen, mixtique Cupidinis
iram.

26. ibid. ΠΙ 79, 12 Veneris monu-
menta nefandae.

29 sq. anth. L. III 232, 22 filo resol-
vens Gnosiae tristia tecta domus.

31 sq. Auson. Mos. 300 casus quem
fingere in auro Conantem Icarios patrii
pepulere dolores. -

32 sq. Sil. II 139 arcus ter maesta
movit ab ira, Ter cecidit dextra.

37. Claud. in Eutrop. 11 36511011 haee
spectacula tempus Poscere. anth. L.
1 178, 160.

40. anth. L. I 170, 38 dum sacra mo-
rantur.

46. Ovid. Met. XV 677 deus en! deus
en! anth. L. I 172, 161. ef. Grat. Cyn.

48. Val. Fl. I 208. Stat. Theb. ΙΙ 97
mansere comae. , “

51. anth. L. Ι 178, 199,

53. Lucan. Π 22 attonitae tacuere
domus.

56. sih-XII 331 Troianos notus sem—
per minuisse labores. anth.L.1172‚57.

59. Wernsdorf. p. L. m. V 1317, 6
penitusque repostis Insinuata locis.

63. anth. L. Ι 170, 33.

64. Sil. XVII 551 tantumne obstat
mzaeg‘glxgffia ἓιΙῩῙῗῙῗῦΟΘ non aliena peto
terrisve indebita nostris. anth. L. Ι 170,
129. III 81, 81.

80. val. mv 534 fingit placidis fera
pectora dictis.
85. anth. 1..1 172, 27. 178, 257. 356.

