410

AVCTORES.

412. cf. Apoll Rh.1111 445 σχέτλι’
”Ερως, μέγα πῆμα κτλ.

441sqq. cf. Hom. M 132‘' εστασαν ὡς
ότε τε δρύες οὔρεσιν ὑψικάρηνοι, Αι
τ’ ανεμον μίμνουσι καὶ υετον ηματα
πάντα, Ρίζῃσιν μεγάλῃσι ὃιηνεκὲεσσ’
ἀραρυῖαι.

’ 453. Lucr. ΙΙ 353 turicremas propter
mactatus concidit aras.

A'ENfflDos LIBER 1111.

lurrA'roREs.

quis tibi tunc‚lanio‚ cernenti talia sen-
sus? Quosve dabas gemitus, cum vul-
nera fervere late Perspiceres arce ex
summa vastumque videres Misceri ante
oculos tantis plangoribus aequor?

81412. (ΙΙΙ 56) anth. L. I 178,12. 111

413. ibid. I 170, 80. 178, 14.

413 sq. (113) ibid. 172, 72 cogitur et
ειιὲῗιὶιεχΐξιᾶίῐηῦιίῃέιθιιέἕῒωθ precando.

· l 1 . .

415. Auson. epigr. Lxxi 8.

418. anth. L. Ι 170, 29.

423. Grat. Cyn 334 accessus et agen-
di tempora belli.

425. cf. Ovid. Her. VII 165 11011 ego
sum Phthia magnisve oriunda Mycenis.
Sil. VI 504 11011 ego Amyclaeum ducto-
1811112176 gro-(aliq. ¹?1352va1 F1.11 602.

. vi . . . .

431. cf. Ovid. rem. 273 sq.

431. 433 sq. Ovid. Her. VII 178 pro
spe coniugii tempora parva peto: Dum
freta mitescunt et amor, dum tempore
et usu Fortiter edisco tristia posse pati.
remed. 277 ne properes oro. spatium

pro munere posco.
431. anth. L. I 178, 78.

433. ibid. 79.

435. ibid. 80.

438. cf. Ovid. Trist. I 7, 6 in digito
qui me fersque refersque tuo. anth. L.

1 168, 16.
438 sq. anth. L. I 172, 76 sq. 178,

144541. Ovid. Met. VIII 743 annoso ro—

bore quercus,

4-19. anth. L. I 178, 173. 172, 82. 178,

Isim. ibid. 178, 150. 1111 61, 5 taede-
ret quantos caeli convexa tueri..
453. ibid. I 178, 415.

457 sqq. Ovid. Her. VII 99 est mihi
marmorea sacratus in aede Sychaeus:
Oppositae frondes velleraque alba te-
gunt. Hinc ego me sensi noto quater

ore citari.
462. Colum. X 350 culminibus vetuit

feralia carmina flere. anth. L. I 170,

s 32.178‚ 125.

464. ibid. 178,88. 110.
469. cf. val. Fl. 11227 sq. VII 148.
anth. L. I 178, 143.

