Ammmos mmm 111. , 395

Avc'ronBS. ’ ιιιιτᾼτοιιιιε.·

735. ibid. I 147, 20 numen male
amicum.

737 (XI 530).οί“.1731.κ’.1 ΙΙ 43 ignota
capt 1s regione viarum.

745. Val. Fl. 11455 quem non homi-
numque deumque vocabat!

750. anth. L. l 178, 280.

751. ibid. 172, 12. 178, 46.

755. Oros.II 19 horror quatiebat ani-
mos, silentia ipsa terrebant.

758. anth. L. I 146, 13.

762. ibid. 170, 114.

767. ibid. III 81, 39.

772. ibid. I 178, 391.

773. Sil. 111 699 maior nota iam vox.
11226. Claud. VI cons.Honor. 530 nota
maior se Roma videndam Obtulit. anth.
L. 1111 13,12 maior erat uota Corporis
effigie. VI 84, 33.

774. (ΙΙΙ 48 ΙΙΠ 280) cf. Hom. Ω 59 774. anth. L. 1 178, 172.
ὀρθαὶ δὲ τρίχες ἔσταν. ,θαλερὴ δέ
οἵ ἔσχετο φωνή 777. ibid.172,118. 125.

777 sq.Val.F'1.11 48 ιιοιι hanc, in-
quit, sino numine pinum Dirigimus.
Aus. cent. nup t. 89. anth. L. 1178, 195 sq.

778. auth. Ρ.Ι. 1178‚243 possem hinc
comitem asportare Creusam

779. Aus. Mos. 77 sed neque tot spe-
cies Edere fas. haud ille sinit, cui
cura secundae SortiS. anth. L. Ι 14, 7.

782. Eun. ann. 177 quod per amoe—
nam urbem leni fluit agmine flumen.
790. al. Lucilius (vid. ad V I 76). 790 sq.(1111 390 VII 449). anth. L.I
792 sqq. (VI 700) Hom. λ 20) τρὶς 178, 274 sq. ’
μὲν ἐφωρμήθην, ἑλέειν τέ με θυμὸς 792. ibid. 146, 15 collo dare brachia
ανώέειν, Τριὶς, δέ μοι ἐκ χειρῶν σκιῆ circum Ter conatus erat. cf. Sil. XIII
{¹1³5 ‘1‘1'1'1 3.3“..‘1‚53“23.fi2“52³.12;5³.32¹2 448 ⁵‘¹
ὄνειρος.

LIBER III.

AVCTORES. nss'rA'rORzS.

1. anth. L. II 193, 17 postquam res
Asiae deceptaque Pergama dixit. 194,
13 postquam res Asiae disiectaque moe*
nia Troiae.

7. ibid. 111 81, 12. 50.

11. ibid. Ι 178, 457.

12. Enn. anu. 207 dono ducite doque
volentibus cum magnis dis.

