404 Annumos mmm 1111.

AVCTORES.1M1TATORES.

κοιο Εἴργηται δώρων τε φιλοστεφάνου perieg. 720 non Bacchi donum Cereris

Ἀφροδίτης. nec munera norunt.

34. Petron. 111, 11.

35. anth. L. 1 170, 7] nulla Venus,
nulli quondam flexere hymenaei.

36. Sil. VIII 54 despectus taedae
Hiarba&

37. Enn. ann. 311.

38. Ovid. epist. XVI 189 coepto pu-
gnemus amori. Aus. cent. nupt. 90 pla-
cidone etiam eto. Wernsdorf. p. L. 111.
ΙΙΙ 220, 31 non'ego sum, tenero qui
pugnet amori.

39. anth. L. I 178, 251. 400.

40. Aus. cent. nupt. 3..

41. Sil. I 215 gens inscia freni.

43. Sil. 111 616 cognovit Latio sur-
gentia bella.

48. (ef. III 346) anth. L. I 172, 14.

50. ibid. 178, 196.
q85ll. 0Stat. Theb. V 743. anth. L. 1 178,

52. anth. L. 1 178, 81.

53. ibid. 95.

55. Manil. IIII 509 et dabit in prae-
das animos solvetque pudorem. Aus.
cent. nupt. 100. anth. L. VI 84, 63.

57. (V 96) epit. Iliad. 550 caedunt-
que saeras de more bidentes.

58. anth. L. II 262, 2 legiferae et se-
getes munera sacra deae. I 178, 114.

59. ibid. I 178, 30. 115.

63. Stat. Theb. 11 88.

65. ef. Apoll. Rh. III 931 ἀκλειὴς 65. Sil. VIII 100 heu sacri vatum er-

όδε μάντις κτλ. rores! Appul. Met X p. 682 heu medi—
corum ignarae mentes! quid venae pul-

66. Catull. XXXXIII 16 ignis molli· SUthQVernsdorf. p. L. 111. IIII 442, 20
bus ardet in medullis. duiropque medullas Igne vorat. (S’en.

H67p. ibid. 111 391, 23 vivit pectore sub
dolente vulnus. Lucan. X 188 sed cum
tanta meo vivat sub pectore virtus.

68. anth. L. I 170, p69.

70. cf. Hom. ,4475 οντ ’.ξ”βοιλ ἀνὴρ

Ἰᾤ απὸ νευρῆς.
71. Suevius 111 libro V apud Macrob.

Sat. VI 5,15 volucrumquep volatile te-

lum. · Ι
72. Hom. Λ 118 καρπαλίμως δ’ ἤιξε

διὰ δρυμὰ πυκνὰ καὶ υλην.

76. ibid. 75. 178, 371.

78. Ovid. art. am. ΙΙ 127.

81. Wernsdorf. p. L. m. 1111446, 45
peraguntque micantia sidera cursus.

82 anth. L. 1172, 116.

