 

Ammmos LIBER 11.

Avcwomzs. Ι

aug& φθῖτ’ ἄμβροτος, ἀλλὰ καὶ ὥρη
υ ειν.

10. cf. Hom. λ 380 εἰ δ’ ἔτ’ ἄκουέ-
μεναί γε λιλαίεαι.

20. Hom. θ 495 ἀνδρῶν ἐμπλήσας.

32. Hom. Γ 46.

3sssqq. Hom. θ 507 ἠὲ διαπλῆξαι
κοῖλον δόρυ νηλέι χαλκῷ ”H κατὰ πε-
τράων βαλέειν.

mannen, venen.. 11.

385

nu'rA‘romzs.

9. Ovid. fast. II 635 iamque ubi
suadebit placidos nox umida somnos.

10. Stat. silv. 111 2, 40 si vestras
amor est mihi pandere Thebas. anth.
L. I 178, 413.

13. anth. L. Ι 172, 2.

14. ibid. 170, 141.

15. ibid. 178, 137. V 144, 5 montani
roboris ossa.

21. Sen.Tro. 228 nota fama Tenedos.

22 sqq. Sil. XIIII 201 et iusti quon-
dam portus, nunc litore solo Subsi-
dium infidum fugientibus aequora.

23. Rutil. itin. I 559 puppibus ergo

. meis fida in statione locatis.

27 sqq. Sil. XII 744 iamque omnes
pandunt portas. (Petron. apud Werns-
dorf. p. L. m. IIII 756, 15) 749 atque
ubi atrox Garamas saevusque teten—
derat Hammon. Stat. Theb. 1 616 iu-
vat ire et visere iuxta Liventes in
morte oculos. Nemes. de laud. Herc.
(Wernsd. p. L. m. 1290) 100 iuvat ire et
libera rum Defensosque videre locos.

31. Val. Fl. V 488 gemmiferae do-
num exitiale Minervae. anth. L. ΙΙΙ

81, 2. (36. 17) II 192, 13 simulataque
dona Minervae.

39. Stat. Theb. V 147 studia in con-
traria rapti Dissensus. Petron. de mu-
tat. reip. R. (Wernsdorf. p. L. m. 111·
51) 217 pectora per dubias scindun·
tur territa causas. anth. L. ΙΙΙ 81, 44.

42. anth. L] 178, 127.

44.μ Ovid. ex Pont. III 7, 32 an for-
tuna mihi sic mea nota fuit? Sil. III
110 sic foedera nota? .

49. Ovid. epist.XV1111. 203 quidquid
id est, timeo. Nemes. Cyn. 219. Calp.

ecl. 1111 12. Rutil. itin. 1 311. anth. L.
I 178, 88.

- 50. epit. Iliad. 314 et magnam va-

lidis contorsit viribus hastam.

51. cf. Petron. apud Wernsdorf. p.
L. m. 1111 755, 12.

52. Aus. cent. nupt. 126.
53. ibid. 119.

54. anth. Lat. Ι 147, 42.
57. (XI 81) Auson. Cupido eruc. 60
devinctum post terga manus. epit.

25

