Amo-:mos LIBER 11.

AchonnS.

265 (ΙΙΙ 630) Eun. ann. 291 nunc llo-
stis vino domiti somnoque sepulti.

269. Eurip. Hec. 914 μεσονύκτιος ὦλ-
λύμαν, 1Ἦμος· ἐκ δείπνων υπνος ἡδὺς

ἔπ’ ὄσσοις Κίδναται.
274. Enn. ann. 7 ei mihi qualis erat.

276. ef. Hom. X 374.

281. 285 sq. Enn. Alex. 57 o lux Tro-
iae, germane Hector! . . . quid te ita
contuo lacerato corpore, Miser, aut qui
te sic tractavere nobis respectantibus?

290 (603). Hom. N 772 νῦν ωλετο
πᾶσα κατ’ ἄκρης Ἴλιος αἰπεινή.

306 (496). cf. Hom. E 9⁹ πολλοὶ δ’
ὑπ ιὶιὴῑιύτοῦ ἔργα κατήριπε κάλ’ αἰζηῶν.
Α 307⁰ sq. Hom. Δ 455 τῶν δέ τε τηλόσε
δοῦπον ἐν οὔρεσιν ἔκλυε ποιμήν.

312. Hom. Γ 148.

389

lur'rATousss ·

Paullin. carm.XV 255 tacitae per amica
silentia noctis.

259. anth. L. 11 192,⁴ 14 laxantem
claustra Sinonem. Petron. ap. 'Werns-
dorf. p. L. m. 1111 754, 7 operitur in-
gens claustrum. 763, 57 Danai relaxant
claustra.

265. epit. Iliad. 732 somno vinoque
sepultum Obtruncant. Petron. ap.
Wernsdorf. p. L. m. 1111 763, 56 sepul-
tos Priamidas nocte et mero.

268. Stat. silv. 111 l, 52 tempus erat,
caeli cum torrentissimus axis e. q. s.

274 sq'. cf. Ovid. Met. V1-273 heu
quantum haec Niobe Niobe distabat
ab illa. Val. Fl. 1111 398 qualis cira

prima quantum mutata iuvenca! Stat.

Theb. VII 706 quantum subito diversus
ab illo. Sen. Tro. 447 sqq. Ambros. spir.
sanct. II prol. 13 longe mutatus ab illo
Samsone. qui rediit allophylorum indu-
tus exuvias.

279. cf. Ovid. ex Ponto I 4, 53 et nar-
rare meos flenti flens ipse labores.
281. anth. L. I 147, 7.

⁴285 sq. ibid. 111 81, 88.1 172, 92.

291. Sil. II 561 sat fidei proavisque
datum. val. Fl. 111 688 sat lacrimis co—
Ιῃῖἔέὶιίἰῧιῗθὸἓὲῗιὸαὲὶ. 493 suosque cives Ro-
ma commendat tibi.

294. anth. L. I 178, 197.

298. Val. Fl. ΙΙΙ 113 at magis interea
diverso turbida motu Urbs agitur.

302. Calp. ecl. X 11 Pan excussus.

305. anth. L. ΙΙΙ 106, 23 ut gravis hi-
berno torrens de monte volutus.

308. anth. L. I 178, 136.
311 sq. Iuvenal. 111 198 iam poscit .
aquam, iam frivola transfertUcalegon.

201 ultimus ardebit.

