,nummos LIBER VI-

Ave-ronne.
251. Hom. ibid. 30 στεῖραν βοῦν.

255. Catull. LXIII 271 aurora ex-
oriente vagi sub limina Solis.

256 sq. cf. Apoll. Rh. 111 1216 ὗξειῇ
ὑλακῇ θόνιοι κρνες ἐφθέγγοντο. Πί-
σεα ὃ ’τρεμε nana κατα στίβον.

258. Callimachus apud Servium: ἑκὰς
ἕκρᾴςςέσξε βέβηηλοι. ef. hylmn. iu Apoll.
2 εκας εκας, οστις aureos-‚l

260. (290) οἲ.ῌοῐιι.κ535 αςῦτός §ts-gt—
2339 οξυ ερυσσαμενος παρα μηρου (λ

274. cf. Hcsiod. theog. 64. 758 οἰκί’
ἔχουσιν.

276. cf. Hom. σ 54 γαστὴρ κακοεργᾶς.

286. Lucr. IIII 732 Centauros itaque
et Scyllarum membra videmus.

427

11112'101188.

252. ibid. 323.
255 sqq. Sen. Tro. 169 sqq.

256 sq. Ovid. Met. XIIII 406 exsi—
luere loco - dictu mirabile - silvae,
Ingemuitque solum 409 et lapides
visi mugitus edere raucos, Et latrare
canes. Sil. VI 179 resonare solum tel·
Iusque moveri Atque antrum ruere et
visi procedere manes. cf.. XIII 405.

256. anth. L. II 192, 21 iuga coepta
moven.

257 sq. ibid. 1 178, 342 sq. ,

258. Calp. eel.II 55 ite procul, sacer
est locus (Persius I 113), ite profani!
cf. Grat. Cyn. 447. Claud. rapt. Pros.
I 4 gressus removete profani!

259 sq. Sil. ΙΙ 371 toto absistite ponto.
XIII 436 exclamat vates 442 edu—

ctumque tene vagina exterritus ensem.
260. anth. L. I 178, 50.

261. ibid. 170, 1.

266 sq. Sen. Herc. fur. 660 ut iura
abdita Et operta terris liceat impune
elo ui.

21158. Aus. cent. nupt. 101.

l· 270. Aus.Cupid. cruc.5sub luce ma-
1gna.

272 cf. Rutil. itin. Ι 218.

273. Sil.XIII 580sqq. Sen.Herc. fur.
689 sqq. Claud. in Rus. I 29 sqq.

274. Stat. Theb. 11 37 illic exhausti
posuere cubilia venti.

25274 sqq. Petron. de mutat. reip. 255-

276. Orosius 11 4, 93 egestas turpis
atgssg.ol'fffiffnfflfaffleshs et mala leti
Gaudia.

280 of. Petron. de mutat. reip. 280.

281. anth. L. 1 178, 325.

282 sq. Sil. XIII 595 dextra vasta
comas nemorosaque bracchia fundit
Taxus.

285. anth. L. Ι 172, 73.

286. Sil. XIII 759 omni stabulante
peggzrngnffinlsjrf '178, 355. .

297. Stat. Theb. IIII 522 liventes
Acheron eiectat arenas.

299 sq. Calp. ecl. VII 62 quibus aspe-
ra mento Barba iacet.

301. Claud. carm. LXXXVIII sordi-
dus ex humeris nodo dependet amictus.

