398

Avcronsss.

αξη-ας δύο τ’ ἤματα κύμαῇ πηγῷ Πλά-
sto

208. Eun. ann. 377 sq.

220 sq. cf. Hom. μ 262 sq.

221. Pacuv. Pau1.'5 caprigeno pecori.

241. Ε1111. 1110. 406 ferro foedati ia-
cen .

251. ef. Maerob. Sat. V 22, 11.

268. Hom. β 427 ἔπρησεν δ’ ἄνεμος
μέσον ἱστίον. (Α 481.)

200. Hom. λ 10 τὴν δ’ ανεμός τε κυ-
βεὲξῧξξῗᾗοιίιζθῖἒεῖΔουλίχιόν τε Σαμη
τε καὶ υλήεσσα Ζάκυνθος. 21 ἕνδ’ ὅ ρος
αὐτῇ Νήριτος εἰνοσίφυλλος.

277. cf. Hom. ἐκ δ’ εὗνάς ἔβαλον.

200. Hom. ἑξῆς δ’ ἑζόμενοι πολιὴν
aloc τύπτον ἐρετμοῖς.

)·¹.)[. Hom. ε 279” ορεα σκιόεντά Γαίης
Φαιηκων.

AENEIDOS LIBER 111.

Im'rA'romes.

totidem per vulnera saevas Emensi
Πο2οε78(560). Val. Fl. 11 13 vela legunt,
remis insurgitur. Rutil. 11111. Ι 399 re-
mis Surgere certamus.

211. Priscian. perieg. 459 insulae
ore canendae. 520. 567. 610. anth. L.
gelnzzs, 27 dirae enarrat praecepta Ce-

. 215. anth. L. Ι 170, 34.
’220. epit. Iliad. 5'00 agmina vidit

llsazta boum passim virides errare per
er as.

223. Grat. Cyn. 247111 partem prae-
dae veniat eomes.

234. anth. L. Ι 168, 22.

238. ibid. ΙΙΙ 81, 17.

240. Aus. cent. nupt. 102.

256. anth. L. 1111 251, 7 quo nos dira
fames compellit?

260. Grat. Cyn. 450 cecidere animi
et trepidantia membra.

267. Wernsdorf. p. L. -m. 1111 274,
217 excusso dimittere vela rudente.

272. Rutil. itin. 1517 aversor scopu
los, damni monimenta recentis.

274. Aus. Cupido cruc. 24 (10 nimboso
saltum Leucate minatur.

278.
270.
283.
284.
285.

anth. L. I 178, 183.
ibid. 108.

ibid. 11.

ibid. 172, 45.

ibid. 178, 96.

l 305. Lucan. III 607 aeternis causam ⁴
acrxmls.

307. Wernsdorf. p. L. m. V1386, 31

nov is virgo perterrita monstris.
⁶308. Maximian. eleg. V 35 derigui,
quantdsque fuit calor⁰ ossa reliquit?

