Anunmos Lmen v. 419

Avcronns.1u1TA'ronts.

οἱ βλάβεν” αρματα καὶ ταχέ’ ἵππω Αὖ-
τός τ ’θέσ θλὸς. ἐών.

358. Hom. ibid. 784 ῳς ἔφαθ’, οἳ δ’
ἄρα πάντες ἐπ’ αυτῷ ἡδὺ γέλασσαν. 30⁶³ anth L I ¹70 23·

365. Hom. ibid. 653 αυτάρ o πυγμα- -. ο ι '
κιῗέἓᾶλιξιζῗῖῗξῑῖ τέὃνὸῗέῗεζῖι a„ βου..
θῆκε μέγαν καὶ πίονα δημ ὦ.

367. Hom. ibid. 656 τῷ δ ἄρα νικη- 367. Stat. Theb. VI 549.
θέέἔέ. τὲἶᾟηκὲἶίἄ. 664 ως ἔφατ’, ωρ 368. anth. L. I 147, 40. 170, 113. 111
''²’.‘⁰1⁸. ᾳῖζυτίὲ. fflffiffi. ἓετὸεὲαῗιέἷὲ ‘³¹' ⁴³
Θέἆασεδὶ ‘lv-{ibe δεδουπότος Οἰδιξτόδαο
Ἐς τάφον· ἔνθα δὲ παντας ἔνι’κα Καδ-

μείᾛωνας 374. (vnn 589) Ovid. Met. x 716

fulva moribundum stravit arena. Val.
Fl. VI 716 nigraque evulsam tendit
3ῒὲῐὲἷῖ anth. L. 1 178, 292.
376 (422) cf. Hom. σ 67 φαῖνε δε

’ἒέἷῖὐέυζῖἓέοὲἱέῗ Ξὶζῗέἔίἔὶτῗρῗζζὶἴ

τε ζβρὶαχέἔιξξ Ψ 666 ἥψατο δ’ ἡμιόνου 382. anth. L. ibid. 14, 29.

ταλαεργοῦ φώνησέν τε ef 780- 384. ibid. 170, 83. 178, 89. 372. III

8138882: Priscian. perieg. 921 herbarum—

que toris et gramine laeta virescunt.
391. anth. Lat. 1 178, 277.
392 sq. Ηοῐη. Ε 171 Πάνδαρε ποῦ τοι
τόξα css πτερόεντες ὀιστοὶ Καὶ κλέος,
395 sq qq. ef. Hom. Ψ627 sqq.
401. Apoll. Rhod. 11 52.

404. Stat. Theb. VI 718 obstipuere
ammi.

405. ibid. 732 nigrantia plumbo Teg-
mina cruda boum non mollior ipse la-
certis Induitur.

408. anth. L. Ι 171, l.

409. ibid. 172, 38.

421 sqq. cf. Theocritus XXII 80 sq qq.
421. Apoll. Rhod211323 δ’ ἐρεμνὴν
δίπτυχα λώπην. . . . 34 κάββαλε.
422. Lucii. (XVII 7 Gerl. ) apud Ma-
erob. Sat.V11,43 magna ossa lacer-
iique Adparent homini.
426. Apoll. Rh. ΙΙ 90 ἔπ’ ἆκροτάτοι- 426. ibid. III 81, 95. Ι 170, lll. ef. ι
σιν ἆε ρθεὶς.. ,πόδεσσι τανύσσατο. Stat. Theb. Ι 412. epit. Iliad. 294 sq.
429. 9Hom. Ψ687 ξὺν δέ σφι βαρεῖαι 429. anth. L. VI 84,’56.
χεῖρες ἔμιχθεν.

430. ibid. 1 172, 13.

432. ibid. 178, 315.

433. ibid. 111 81, 22.

27*

