394

AENEIDOS

AVCTOBES.

670. «ᾗ Hom. X304.

674. ef. Apollon. Rh. 1 557 σὺν καί
οῖ παράκοιτις. ,Ἀχιλῆα φιλῳ δειδί-
σκετο πατρί.

69) sq. Hom. v 103 αὔτικα δ’ ἐβρόν-

τησαν ἀπ’ αἰγλήεντος Ὀλύμπου.
693 sqq. Apollon. Rh. 1111 294 sqq.

7⁴³1. Hom. εὐρέας ωμους. Κ23 ἀμφὶ
δ’ ἔπειτα δαφοινὸν ἑέσσατο δέρμα
λέοντος Αἵθωνος.

LIBER 11.

IMITATORES.

657. ibid. 89, 70 me non ferre pedem,
quo fert Thersites?

660. ibid. 178, 203.

662. Va1.Fl.11 147 iamque aderunt.

664. Claud. 11811. (11111236 1108 erat?

668. anth. L. 1 178, 446.

673. Val. F l. I 762.

675. anth. L. I 178, 388 aut nos rape
in omnia tecum.

678. ibid. 170, 40. 178, 202.

679. ibid. III 81, 81.

680. ibid. 1 178, 420011111 subito dictu-
que ete.

681. ibid. 45, 9.

682 sqq. Sil. XVI 119 subitus ruti-
lante coruscum Vertiee fulsit apex,
f‹irispa‘mque invoglert?l ἶίΙςΙῗ est Mli1tis

‘unm ι comam au cons. o
nor. 193 subita cum luce comarum In-
nocua flagraret apex Phrygioque volu-
tus Vel-tice fatalis redimiret tempora
candor. ·Val. 1⁴¹1. 1 572 lumenque inno-
xia fudit.cf.G1-.at Cyn. 457 sq. anth.
L. 1 178, 421.

688. Stat. Theb VIII 146 frustraque
manus cum voce tetendi. '

689. anth. L. 1 178, 26.

690. ibid. 147, 30 adspice nos tan-
tum. 178, 390 adspice nos. 178, 27.

ibid. 111 81. 84.
ibid. Ι 14, 21. 147, 35. 178, 407.

699.
701.

704. Tibull.14,4l neu.⁴ comes ire ne· ¹

ges. Stat. Aah. 1539 neque enim eomes

ire recuso.
708. anth. L. I 172, 21.
709. ibid. 178, 359 quo scs cumque

cadunt etc.
715. ibid. 419. 170, 63.

723 sq. Sil. 111130 dextra laevaque

trahuntur Parvi non aequo comitantes
ordine nati. cf. Val.F.1 111 486.
728. Sil. vl 58 sonus omnis et aura

Exterrent.
729. anth. L. I 14, 21.

732. ibid. 178, 341'.
734. ibid. 111' 81, 32 fulgentiaque

aera·

