AENEIDOS LIBER VI.

Avcwonns.

578 sq. (cf. IIII 445) Ηοῐῐι.Θ 16 τόσ-
σον ἔνερθ’ Ἀίδεω, ὅσον οὐρανός ἐστ’
ἀπὸ γαίης. Hesiod. theog. 720.

595 sq. Hom. λ 576 καὶ Τιτυὸν εἶ-
δον, Γαίης ἐρικυδέος υἱόν, Κείμενον
ἐν δαπέδῳ, δ’ δ’ ἔπ’ ἐννέα κεῖτο πέ-
λεθρα κτλ.

598. Hesiod. theog. 523 αὐτὰρ ὅ γ’
ἧπαρ ’Ἡσθιεν ἀθάνατον.

599. Maecenas apud Senecam epist.
CXIIII 5 rimantur epulis.

431

ῙΠΙΤΔΤΟΒΕΒ.

533. ibid. 172, 89.

539. ibid. 158.

540. ibid. 111 81, 53.

541 sqq. Sedul. carm. Pasch. ΙΙ 294
dextra bonorum Semita... at laeva ma-
lorum Exercet poenas et ad impia

Tartara mittit.

546. Val. Fl. I 56. anth. L. 1 172,
132. 178, 241.

553 sq. anth. L. 1 178, 74 non ipsi
exscindere ferro Caelicolae valeant.

555. ibid. 301. 322.

556. ibid. 170, 30. ΙΙΙ 81 , 31.

557 sq. (VII 15) Val.F1.1111 641 cum
procul audiri sonitus insanaque saxa.
anth. L. I 178, 341 sq.

560. Val. ΕΙ. II 216.

563. Aus. cent. nupt. 112.

567. Stat. Theb. 1111 531 sq.

572. anth. L. I 178, 146. 302.

581. ibid. 111 81, 7. 55.

589. Sil. 111 409 ibat ovans. anth.
L. 1 170, 150. Stat. Theb. II 621.

595. anth. L. I 45, 2.

598 sq. Sil. XIII 839 quae tondetur
praecordia rostro Alitis. Sen. Ag. 18
ubi tondet ales invida fecundum ie-
cur. Ambros. de 'l'obia XII 41 fecunda

ἒὲειιίε viscera trahens. anth. L. I 178,
sq.

605. Stat. Theb. VII 477.

607. Claud. rapt. Pros. I 83 tum ta-
lia celso Ore tonat. Aetna (IVernsdorf.
p. L. IIII 99) 56 hic magno tonat ore
pater. Culex 177 intonat ore. anth. L.
Ι 178, 346.

608 sq. cf. Grat. Cyn. 451 sq.

610. anth. L. III 81, 36.

611. Paullin. carm. VII 25 quae ma·

. gna turba est. Sidonius Apollin. pa-

616. Hom. λ 593.

619. cf. Pind. Pyth. 11 21.

neg. Maior. (carm. V) 515 quae ma-
xima turba est.

617. Grat. Cyn.66flet adhuc et porro
flebit Adonim Victa Venus.
618. Va1.F1.11193. Stat. Theb.1 713.

620. Val. Fl. 17 128 et monitus non
temnere Phinei. Claud. bell. Get. 647

