348 1711110111 33111115 vt

admonet 01 magna 105131111- voce per umbras:

“discite iustitIam moniti et non temnere divos.” 620
vendidit hic auro patriam dominumque potentem

imposuit, fixit leges pretio atque refixit3

hic thalamum invasit 113130 vetitosque hymenaeos;

ausi omnes immane nefas ausoque potiti.

11011, 1111111 51 linguae centum sint oraque centum, > 625
ferrea vox, omnis scelerum comprendere formas,

01111113 poenarum percurrere 1101111113 possim.’

Haec ubi dicta dedit Phoebi longaeva sacerdos,
‘set iam age, carpe viam et susceptum perfice munus,
adceleremus’ ait: ‘Cyclopum educta caminis 630
111οο1113 conspicio atque adverso fornice portas,

 

ΤΕεΤΙΜοΝῙΑ.

620 Nonius 180, 5 ‘et n. t. ‹1.’ Probi inst. I 18, 5 Diomedes
448 .‘temnere d.' Diomedes 436 Charisius 248 621 sq. Macrobius
831. V1 1, 39 ‘vendidit . . . imposuit' schol. Lucani IV 824 621
‘vendidit . . . patriam' Macrobius 831. IV 4, 11 schol. Lucani 1 269
IV 584 624 Donatus ad Tcr. Andr. Ι 5, 35 ‘ausoque p.’ Alcimus
Avitus epist. 51 625-627 Macrobius 831. V 7,16 Priscianus 1004
625 Macrobius 831. VI 3, 6 629* susceptum p. m. ’ Caper de or-
thogr. 2242 Ρ. 630 ‘yC clop um educta 0. ’Servius Aen. XII 674
631 ‘atque a. f.’ Isidorus orig. X 110 '

 

VARIA LECTIO. ι O
620 11011 tempnere y contempnere Nom'i W DIBVS F 621

Vedidit 0 incauro γ domi. nu γ 622 inposuitA bc fixit] FELIX P

PRAETIO R ADQVE R q: 0 623 HYMAENEOS (corr. minio) M
HYMENEOS Ry 111130113οῠ1 b HYMENAEVS Fi 624 AUSQM (corr. mi-

nio) M OMNIS F inmane 0 625 sq. cf. 90. lI 42 sqq. SIT Mc
626 VOX (V corr. eoe M) F' 01ἶ11 0 CONPRAEHENDERE F com-

prendere y conpendere c 628—635. 636—656 F fol. LI 6⁶29 SED
FRybc ET M 013 age coniecerat Heinsius VIAM R 630 Accele-
rem’ c agit cl EDVCTA Mc, testatur Servius et ad Aen. XII 674 et

hoc loco (quamquam hic ducta in Reyin. et Par 'legitprys cs311 186. 461
a re picio

ΧΠ 674 educta γὸ DVlCTA FPRmscf.1 423 631 conspicioy: cf. V 3
conspicio sss] 0 ABQ- M ADQVE FPc fornici bl

