 

1
i
Ι
Ι
1
l
1

AENEIDOS LIBER 1.

Avcwonns.

530. (111 163) Ε1111. 3111123 est loeus,
Hesperiam quam mortales perhibe-
1η5131. cf.Hom. I 141 οὖθαρ οἶρούρης.

539. Furius in sexto ap. Maer. Sat.
VI 1, 32 quod genus hoe hominum,
Saturno sancte create?

546. ef. Hom. ξ 44 υ 207 εἴ που ἔτι
ζώει καὶ ὁρᾷ φάος ἠελίοιο.

566. cf.Catullus LXV111 90Troia vi-
rum et virtutum omnium acerba cinis.

586 sq. ef. Hom. η 143.

589 sqq. Hom. ζ 229 τὸν μὲν Ἀθη-,
νᾳίη κτλ. κὰδ δὲ καᾷρητος Οὔλας ἧκε
κομας, ὑακινθίνῳ ανθει ὁμοίας.

592 sq. Hom. ibid. 232 ὡς δ’ ὅτε τις
χρυσὸν πὶριχεύεται ἀργύρῳ ἀνήρ
(589) ὦς αρα τῷ κατέχευε χάριν κε-
φαλῇ τε καὶ ὤμοις.

381

lurrA'ronsss.

503. Aus. cent. nupt. 44. anth. L. 1
170, 65 talis se laeta serebat.

506. Stat. Theb. 11 385 sublimem so-
lio saeptumque horrentibus armis.
Aus. cent. nupt. 45.

507. anth. L. Ι 172, 8.

515. (581) ibid. 7.

519. ibid. 170, 115.

520. ibid. 168, 17 postquam data co-
pia fandi.

524. ef. val. Fl. V 670 tot aequora

vecti.

, 529. anth. L. I 178, 56 sq.

530. ibid. 111 81 , 52.

533. (cf. VII 671) Avien. deser. 955 “

plebemque suo de nomine dixit.

540. cf.Va1.F1.111305 quae non pri—
mis prohibebit arenis? anth. L. I 178, 93.
5 ⁵33.³.‘¹·0<05· Y3311‘32315131‘12·¹⁴.g ὲέἰῖ
s} iustidr ggii. cf. 234. epit. fliad‘ilas.
Aus. cent. nupt. 5 sq. anth. L. 11 192,

2 vir magnus bello, nulli pietate se-
cundus. (XI 441.)

551. anth. L. Ι 178, 79.

555. ibid. 239. ef. epit. Iliad. 934 ex-
hausta paene salute.

562. Sil. XII 324 solvite gravio-
res corde timores. anth. L. 1 178, 183.

563. Val. Fl. 11 83 regni novitate
tumentes.

565. cf. Stat. Theb. Ι 227.

568. Sil. XV 334 sed quisnam aver-
sos Phoebum tune iungere ab urbe

Romulea dubitaret equos? etc.
578. Sedul. caim. Paseh. Ι 211 omni-
bus hirsutus silvis et montibus errat.

8458ἓ97. Aus. cent. nupt. 51. anth. L. VI
, .

590 sq. cf. Val. μΙΙΙΙ 551 sq. V 366.
Aus. cent. nupt. 51.

