378

Avc'rom-JS.

305. cf. Hom. K 3 ἄλλ’ ου’τι Ἀτρεί-
δην. ,Tavus ἔχε γλυκερὸς πολλὰ φρε-
σὶν ὁρμαιἫνοντα

313. XII 165 al. ef. Hom. 1⁷18 δοῦρε
δύω κεκορυθμένα χαλκῷ Πάλλων.
314 sqq. cf. Maerob. Sat. V2, 13.

3275 6.qq -.Hom ζ 149 γουνοῦμαί σε
ἄνασσα· θεός νύ τις ἢ βροτός ἐσσι,
Ec μέν τις θεός ἐσσι.. ..Ἀρτέμιδί σε
ἔγωγε ἐίσκω. 233 τίς γῆ; τίς δῆ-
μος; τινες ἀνέρες ἐγγεγάασιν,

354. Lucr. I 123 sed quaedam simu—

lacra modis pallentia miris.

AENEIDOS LIBER 1.

IMITATORBS.

305. anth. L. I 170, 77. ibid. 72 dum
plurima volvit.

312. anth. L. 11 192, 5 ignarusque ζ’

loci, fido comitatus Achate. cf. Galp.
ecl. 111 27. IIII 87.
313. Sil. VIII 374 11011 illis solitum

crisp'are hastilia campo.

3l5sq. ef. Sen. Ag. 735. Aus. cent.
nupt. 351. anth. L. Ilg68‚ 6.

316. Sil. 1173 quales Threiciae
cursuque fatigantq.. .Hebrum innupta

manus.

317. cf. Grat. Cyn. 378. Nem. Cyn.

318. cf. Nem. Cyn. 89.

319. Aus. cent. nupt. 40.

320. anth. L. Ι 147 , 21.

323. cf. Wernsdorf. p.L.111 223, 75.

324. anth. L. 1172, 9.

327. Wernsd. p. L. m. III 224, 79
quicunque deus silvosa per antra va-
gantem conspiceret, veram crederet
esse deam.

328. ef. semmei). 1111 746. anth.

L. 111162, 3 quem nisi vox hominem ἡ

labris emissa sonaret.

3⁶29. ef. Claudian. rapt. Pros. ΙΙΙ 58
natarumve agminis una.

330. Aus. cent. nupt. 71. ¹

335. anth. L. VI 84, 27.

336. ibid. 114, 9. Nem. Cy n.88 —90.

337. ef. adEci.V1132.

338. anth. L. VI 84, 8Punica regna
videns, Teucros et Agenoris urbem.

339. Grat. Cyn. 159 genus intracta-
bilis irae.

341. anth. L. I 178, 458.

341 sq. Stat. Theb. ΙΙ 267 longa est
series, sed nota malorum Prosequar.
Priscian. laud. Anast. 148 laudum re-
lego fastigia summa.

343. Sil. V 260 Rullo ditissimus agri
Oeeumbis.

344. anth. L. 1172, 11.

345 sq. cf. Sil. III 64 virgineis iu-
venem taedis primoque hymenaeo Im-

buerat coniux.
350. (X 326) anth. L Ι 146, 5.168‚10.

352. ibid. 146, 14. 170, 91. 178,’ 19.

’ 357. ibid. 178, 166.
361 sq .ibid. 170, 105sq168‚8. 170,

31.11181‚ 34.

