AENEIDOS LIBER 11.

Avc'romzs.

393

IMITATORES.

III 106, 55 tempore non illo Priamum
periisse putabis, Quo iacuit Teucro li-
tore truncus iners. 1111 103. 8 et cinis
in tumulis iacet et sine nomine eorpus.
cf. Ammian. Marcell. XIIII 11 cervice
abscissa ereptaque vultus et capitis ‹li-
gnitate oadavcr est relictum informe
paullo ante urbibus et provinciis for-

midatum.

558. anth. L. 1170, 86.

560. ibid. 178, 149. cf. Rutil. itin. 1
575 hic oblata mihi saneti genitoris
1ωέἕὲ ovid. epist. xv 331 ibis Darda-
'nias ingens regina per urbes. cf. Stat.
[1158th Ιξνῖῗιέἇίὁιε. p. L. m. 1111 219, 6
patriciumque nefas exstinctum.

591 sq. Aus. cent. nupt. 42 sq. cf.
Petron. 143 modo Bromium , interdum

⁶ Lyaeum Euiumque confessus.

· 601. cf. Hom. Γ 164 ου τί μοι αἰτίη
ἐσσί· θεοί νύ μοι αἴτιοί εἰσιν.

606. cf. Hom E 127 ἀχλύιὶ δ’ αὖ τοι
α7616ῗρξλ1ἑ1ῗέι ‘Sfflvijy'aozgtzgc 8313}qu-
Ξῗέἕἓῖαχὲἔνξῖῗὲῧῖιῖῗίἴςῖἷωιγέἒῖιί
nav.

626 sqq. ef. Hom. N 389 Π 482” ηριπε
δ’ ὡς ote τις δρῦς ἤριπεν. ..τήν τ
οὔρεσι τέκτονες ἄνδρες Ἐξέταμον πε-
λέκεσσι νεήκεσι.

593 (VIIII 5). anth. L. 1111 13, 14
roseo reddidit ore sonos.
595. ibid. I 178, 401.

596. cf. Aetna 622 sq.
600. Petron. de mutat. reip. 98 ex
quo Syllanus bibit ensis.

612. cf. Stat. Theb. V 281.

614. anth. L. Ι 178, 335.

616. ibid. 147, 15 nimbo effulgens et
Gorgone saeva.

618. ibid. 89, 78 in Dardana saeviat
arma.
- 619. ibid. 178, 397.

620. ibid. VI 84, 57.

625. epit. Iliad. 249 his se defendit
ducibus Neptunia Troia.

633. cf. Ovid. Met. XV 441. Fast.
1111 800.

638 sq: Nemes. Cyn. 116 corporis et
venis primaevi sanguis abundat

639. anth. L. I 168,17 sanguis ait

solitae postquam data copia fandi.
650 ibid. 172, 84.

652 sq. ibid. 74 sq.

