416 Annmnos ann v.

AVCTORES. IMITATORES.

85. Sedul. carm. Paseh. 1111 148 in
chaos infernae lapsus penetrale gehen-
nae Septem ingens gyros, septena vo-
lumina traxit. anth. L. I 171, 4.

87. Hom. 3308 δράκων ἕπὶνῶτα δα- 87. Sil. II 585 caeruleus maculis
φοινός. auro squalentibus anguis.
95. Calp. ecl. V26. anth. L. I 170, 73.

98 sq Hom. Ψ 221 ψυχὴν κικλή-

σκων Πατροκλῆος δειλοῖο.
101. Ans. cent. nupt. 58.

104. Sil. XVI 304 iamque dies prae-
dicta aderat. Stat. Theb. VI 214. Aus.

cent. nupt. 12.

109 sqq. Hom. ibid. 259212703118’ ἕκ-

φερ’ ἄεθλα, λέβητάς τε τρίποδάς τε.
112. cf. Hom. ibid. 269. 751.
114. Hom. νῆες ἕισαι.
114 sqq. Hom. Ψ262 sqq. ἱππεῦσιν

μεν πρῶτα κτλ.
119. Stat. Theb. VI 86 montis opus.

124. 129 Hom. ibid. 327” εστη κε ξύλον 124 sqq. ef. Ovid. Met. 1111731 sco-
αὖον. ,333 καὶ νῦν τέρματ’ ἔθηκε pulum, qui vertice summo Stantibus ex-
ποδάρκης διος Ἀχιλλεύς. stat aquis, operitur ab aequore moto.

132 sq. Hom. ibid. 352 αν δ’ ἔβαν 132. anth. L. Ι 170, 111.
ἐς διφ ρους, ἐν δε κλήρους ἐβάλοντο.

369 τοφὶρ δ’ ἐλατῆρες.
135. ibid. 171, 6.
136. ibid. 111 81, 37. ·

138. Hom. 35:370 θυμὸςδ’ ἐπάτασσε

ἑκάστου Νίκης ἷεμένων.
140 sq. Hom. ibid. 363 ὁμόκλησαν τε

ἔπεσσιν. ,365 υπὸ δε στέρνοισι κο-
νίη Ιστατ; ἀειρομένη.

144 sqq. cf. Hom. ν 81 sqq.
147. ef. Sil. XVI 321. Claud. epith.

Pau. 113 pronique manus in verbera
tendunt. anth. L. 1170, 121.
149. Sil. XVI 398.
151. (318) Hom. Ψ375 ὠκαὸ’ ἔπειτα 151. (318) Sil. ibid. 334 evolat ante
Λι Φηρητιάδαο ποδώκεος ἔκφερον” ιπ- omnes.

ποι. cf. ibid. 758sq.
15.3 sq .Hom. ibid. 309 οἶσθα γὰρ

ι εὖ περὶ τέρμα ἑλισσέμεν. ἄλλά τοι ἵπ-

ποι Βάρδιστοι θείειν. > ¹ ,
155. anth. L. III 81, 46.

162. Sil. XVI 342.
166. Val. Fl. 1111 387 quoque ait

hinc diversus abis?
170 sq. auth. L. Ι 170, 137 sq.
172. ibid. 151.

173. Hom. ibid. 385 τοῖο δ’ ἀπ’
ὀφθαλμῶν χύτο δάκρυα χωομένοιο.

168. cf. Hom. ibid. 380.

· 176. Ovid. Met. ΙΙΙ 648 ait et subit
lp31e7-9. anth. L. 1 172, 44.

