AENEIDO S 1.anss VI.

AVCTORES.

817. cf. Hom. N 23 ὑπ’ ὄχεσφι τι-
τύσκετο χαλκόποδ’ ἵππω.

ε {3223 qu. ibid. 27 ἄταλλε δὲ κήτε’
vn αυτθυ.

825 sq. Hom. Σ 39 Θάλειά τε Κυμο-
δόκη τε Νησαίη Σπειώ τε. 42 καὶ Με-
λίτη. 45 καὶ Πανόπη.

842. Hom. Ξ 490.

852. cf. Hom. γ 281.

854 sqq. ef. Apoll. Rhod. 1111 156 ἣ
δέ μιν ἄρ’κεύθοιο νέον τετμηότι θαλλῷ
Βάπτουσ· ἐκ κυκεῶνος ἀκήρατα φάρ-
μακ’ ἀοιδαῖς Ῥαῐνε κατ’ ὀφθαλμῶν.

'V·I 1. Hom. A 357 ὧς φάτο δάκρυ
χεων.

423

ΙΜῙΤΔΤΟΒΕΒ.

quis Congressus saevo Troilus Aeaci—
dae. epit. Iliad. 901 occurritque viro,

sed non eum viribus aequis.
815. anth. L. Ι 170, 95. 178, 103.

820. ibid. 14, 24.
822. ibid. 111 81, 75.

822 sqq. Stat. Achill. Ι 55 armigeri
Tritones eunt scopulosaque cete. silv.
II 2, 19 levis hie Phorci chorus udaque
crines Cymodoce viridisque eupit Ga-
latea lavari.

830. anth. L. VI 84, 14.

842. Aus. cent. nupt. 93. anth. L. I
170, 78 funditque has ore querellas,

844. anth, L. VI 84, 57.

852 sq. Aus. cent. nupt. 124 sq.

854 sqq. Val. Fl. VIII 84 cunctaque
Lethaei quassare silentia. rami Perstat
et adverso luctantia lumina cantu Ob-
ruit.

858. anth. L.1 14, 20. ΙΠ 81,97. Aus.
cent. nupt. 116.

859. anth. L. I 170, 160.

866. ibid. 178, 216 dum rauca etc.
Avien. deser. 106111ic instabili fama est
sale saxa moveri.

867. Wernsdorf. p. L. m. 1111 532,79
quos raptis privavit turbo magistris,

volvuntur in undis.

869. anth. L. Ι 172, 51.

VI l sq. anth. L. II 193, 29 sie lacri-
mans tandem Cumarum adlabitur oris.
194, 31 sie fatur lacrimans, Cumarum
adlabitur oris. cf. Val. Fl. I 687 volat
inmissis cava pinus habenis.

LIBER VI.

AVCTORES.

6. cf. Hom. ε 490 σπέρμα πυρός.

IMITATOBES .

4. Claud. consul. Mall. Theod. 113 ·

iam tibi compositam fundaverat an-
cora puppim.

14. anth. L. I 178, 140. III 105, 11
Daedalus arte sua fugit Minoia regna.

