AENEIDO S LIBER VI.

AVCTORES.

422. Apoll. Rh.1111 150 δολιχὴν ἆνε-
λύετ’ ἄκανθαν.

432. Matius Iliad. XIII ap. Gell.VIIII
14 an maneat specii simulacrum in
morte silentum.

436 sq. cf. Hom. λ 498 sqq.

445. Hom. λ 321 Φαίδρην ,vs Πρό-
ἴξινν τε ἴδον. 326 στυγερήν τ’ Ἐριφύ·

450 sqq. Maerob. Sat. V 2, 14 ibi
Palinurus Elpenori, sed et infesto
Aiaci infesta Dido, et Tiresiae consi-
liis Anchisae monita respondent.

413 sq. Apoll. Rh. 1111 1479 τὼς ἰδέ-

ειν, ως τίς τε νέῳ ἐνὶ ἤματι μήνην ”H
ἴδ εν ἦ ἐδόκησεν ἐπαχλύουσαν ἰδέσθαι.

429

nunnoni-25.

400. ibid. 257.

400 sq. Sil. 111 35 Stygius saevis ter-
rens latratibus umbras Ianitor aeterno
tum primum tractus ab antro.

403. ‘pietate insignis et annis'
Osanni syll. p. 559 XXIV. Muratori
1855, 8.

405. anth. L. I 178, 97.

406. Ciris 279 aut ferro hoc —— ape-
rit ferrum, quod veste latebat.. Aus.
cent. nup t. 105. anth. L. VI84, 64.

410. Wernsdorf. p. L. m. 111209‚ 21
caeruleam.. .carinam.

414. Paullin. vit. Mart.11 2 rimosam
in medios fluctus traxere carinam.

420. Petronius p. 675 Β.

422. anth. L. 1 178, 235.

423. Sen. Here. Ο. 209 tota iacuit
sparsus 111 aula.
ἓξὲξ αῐῗιῖιῖὲὶιξ. I11l 7131163ἶῇ. sil. xm

,547 sq.

429. (XI 28) anth. L. 1111 20, 22 tot

meeum raptas abstulit atra dies. 118,
6 abstulit atra dies una cum corpOre
nomen. 119, 2 qnos uno Lachesis mer-
sit acerba die. 127,
illum mersit acerbo Funere. 240, 7 abs—

tulit atra dies et funere mersit acer-
bo. cf. 146, 13. inser. Neap. 423. (6063

901.) 1117011111 a. a.827. Gruteri th. 1052,
V. .

436. Sil. XIII 605 quam vellent num-
quam sceptris fulsisse superbis. ·

443. (887) Aus. Cupid. cruc. 2 myr-
teus amentes ubi lucus opacat aman-
tes.

449. Aus. ibid. 19 sexu gavisa virili
Maeret in antiquam Caenis revocata
figuram.

451. Aus. l. 1. 5 errantes silva in
magna.

454. anth. L. I 147, 4. 178, 370.

2 ante diem mors κ

