Avumnos LIBER 111.

Avc'ronsss.

309 Hom. ὃ 706 ὀψὲ δὲ δή μιν ἔπεσ
σιν ἀμειβομένη προσέειπεν.

371 sqq. Hom. μ 37 sqq.

37 9. (461) Apollon. Rh. 11 311 qi} μεν
πάντα πέλει θέμις υμμι δαῆναι Ἀτρε-
κές· οσσα δ’ ὄρωρε θεοῖς φίλον, οὐκ
ἐπικεύσω.

388. Hom. σῆμα δέ τοι ἕρέω- -σύ δ’
ε’νὶ φρεσὶ βαλλεο σῇσιν.

420 sqq. (566Ρ sq.) Hom. μ 235 ἔνθεν
γὰρ Σκυλλη, ἑτέρωθι ὃε δῖοι Χάρ υ-
βδις Λεινὸν ἀνερροίβδησε θαλάσσης
ἁλμυρὸν υὸωρ. H τοι οτ ἐξεμέσειε..
υψόσε δ αζνη κτλ. 105 τρὶς μὲν γαρ τ’
ἀνίησιν επ ηματι, tols-3⁵ avocpmssdet':

424 sq. ibid 93 μέσση μέν τε κατὰ
σπείους κοίλοιο δέδυκεν, Εξω δ’ ε’ξι
σχει κεφαλὰς δεινοῖο βερέθρου (421).

429. cf. ibid. 109 ἐπεὶ η πολυ φέρ-
τερόν ἐστιν κτλ.

453 sqq. Gallim. hymn. in Del.3lSsqq.

399

’ IMITATORES.

315. vid. anth. L. I 176.

323. ibid. 172, 130.

328. ibid. 174, 30.

331. <1111 471) ibid. 178, 294.

332. (cf. II 663) ibid. 297.

351. val. Fl. 1 676 patriaeque am
plectere limina portae.

362. anth. L. 1 178, 320.

365. ibid. 14, 12.

366. ibid. 178, 126.

367. Oros. ΙΙ 4 egestas turpis atque
obscena fmimes

374 sq Aus. cent. nup t. 4 sq.

377. anth. L. 1 178, 68. -

379. ibid. 11181, 2. Ι172, 65.

389. ibid. 1 146, 13 secreti ad flumi-
nis undas.

406. ibid. 170, 38 ecce inter sanctos
ignes. ’
407. ibid. 178, 55.

411. Priscian. perieg. 480 claustris-
que Pelori.

414. ibid. 486 traditur hic pelagi di-
ruptas viribus olim Excepisse fretum
terras cogente ruina.

415. Claud. in Eutr. 11 244 sed quid
non longa valebit Permutare dies?

428 cf: Ans. griph. (wernsdorf. p.L.
gibilslss597) 83 Scylla triplex commissa

434. anth. r.. 1 172, 3.
435. ibid. 178, 220.
436. ibid. 172, 124. 178, 101.

459. (VI 892) ibid. 178, 168 elz-quo-
cumque modo etc.
ῃ 461. ibid. 172, 131. 178, 67.

