418

ΑνοτοῐιΕε.
267. cf. Hom. ibid. 616. 050.

270 sqq Hom. ibid. 532221'638' Ἀὃμή-
τοιο πανύστατος ἤλυθεν ἄλλων, Ἐλ-
ΜῗέεὲΨΐ-ῗοῖξῖ ’iiiii iii. sq

284sq. Hom. ibid. 263q'01116110va ἔργα
ἰδυῖανξἶ 704. cf. 266.

201 Hom. ibid. 74οΠηλείδης δ’ αιψ’
αλλα τίθει ταχυτῆτος ἄεθλα.

302. Enn. Alex. 37 multi alii adven-
taiit, paupertas quorum obscurat no-
mma.

306. cf. Hom. Ψ884.
307. ef. Hom. ibid. 851.
310. Hom. ibid. ⁹05 ἀτὰρ αὖ τῷ δευ-

τέρ ῳ ιππον ἔθηκεν.
314. (377) cf. Hom. ibid. 799.

320. Cicero Brut. 173 duobus igitur
summis Crasso et Antonio L. Philip-
pus proximus accedebat, sed longo in-
tervallo tamen proximus,

321 sq. ef. Hom. ²157ssss αυτὰρ ὄπι-
σθεν I χνια τύπτε πόδεσσι, πάρος κό-
νιν ιξμφιῆυθῆναι· Κὰδ δ’ ἄρ α οἷ κε
φαλῆς χε αυτμενα δῖος Ὀδυσσεύς.

325 sq. Hom. ibid. 526 εἰ δέ κ’ ἔτι
προτέρω γένετο δρόμος ἀμφοτέροισιν,

ΑΕΝΕΙΒΟΒ LIBER V.

IMITA'romzs.

267. Sil. 11 432 laevum clipei latus

3spera signis Implebat Spartana co-
ors

284 sq. Aue. cent. nupt. 63.

285. anth. L. 1 178, 95.
291. ibid. 170,12hie qui forte velit. 16.

292. ibid. 13. >
203. ibid. 20. 171, 11. 178, 417.
295. ibid. VI 84, 30.

300. ibid. 111 81, 31.

302. ibid. 38.

304. Aus. cent. nupt. l.
305. Sil. XVI 302.

315. anth. L. Ι 170, 117.

319. cs. Grat. Cyn. 204.

320. Aus. epist. V1111 26 proxima
suut quaevis, sed longe proxima multo
Ex intervallo.

323. anth. L. III 81, 52.
324. Sil. XVI 492.

325. autb. L.'1 170, 120.

Τῷ κεν μιν παρ ἑλασσ’ οὐδ’ ἀμιξήρι- ’

σιτον ἔθηκεν eso 38) καί νύ κεν η πα-

ρέλασσ’ η ἀμφήριστον ἐθηκύεν
327. Hom. ibid 373. 708 αλλ’ ὅτε δὴ

πύματον τέλεον ὃρόμ ον.

3³8. Hom. ibid. 774 ἔνθ’ Αἴας μὲν
ολισθε θέων . . . , Tr* ρα βοῶν κέχυτ
ὄνθος ἀποκταμένων ριμύκων.

340 sqq. e'f. Hom. ibid. 541 sqq. 585.

344. cf. Hom. ibid. 550.
350. ef. Hom. ibid. 537. 500.
354. Hom. ibid. 545 τὰ φρονέων, ὅτι

327 sq. Ans. cent. nupt. 128 sq.

335. Sil. XVI 519.
336. anth. L. I 14, 16.
¹337. ibid. 172, 34.
338. ibid. ΙΙΙ 81, 61.
339. Sil. XVI 504.

342. antb.1..1 172, 30. 11181, 80.

350. Sil. XVI 455.

 

