AENEIDOS Iamna V.

AVCTORES.

ἴθυνεν. Αὐτίκα δ’ ἠπείλησε ἑκηβόλῳ

Ἀπόλλωνι κτλ.
515 sq. Hom. ibid. 874 υψι δ’ υπὸ

νεφέων εἶδε τρήρωνα πέλειαν· τῇ ῤ’
ο γε δινεύουσαν ὑπὸ πτέρυγος βάλε

μέσση ν.
517. cf. Hom. ibid. 880 ὠκὺς δ’ ἐκ

μελέων θυμὸς πτάτο, τῆλε δ’ ἀπ’ αὗ-
τοῦ Κάππεσε.

533. ῌοιῃ. ibid. 618 τῆ νῦν, καὶ σοὶ
τοῦτο γέρον κειμήλιον {Qut-w

547. Hom. P 324 κήρυκ’ Ἠπυτίδῃ.

557. Hom. ἀκαχμένον ὀξέι χαλκῷ.

585. Lucr. ΙΙ 41 belli simulacra ‹zien-
tis.

591. (Vl 27) eamn. ann 114 ne
labyrintheis e flexibus egredientem Te-
cti frustraretur inobservabilis error.

610. cf. Hom. Σ 168.

421

xul'rA'roBES.

517. Quintil. decl. XIII p. 278 (ed.
Burm. >vitamque' 1n aura relinquit. anth.
L. I 168,13. 178, 42 vitamque relinquit
in auras (5 20).

518. (525) )anth. L. H 19), 44 ardens
delapsa sagitta.

522 sqq. Sil. XVI 587 sqq. Stat. Theb.
VI 938 sqq.

524. Val. Fl. V 261.

533. anth. L. Ι 170, 140. 14, 13.

536. Stat. Theb. VI 531.

538. 572 anth. L. IIII 340, 3 ut sci-
rent cuncti monumentum et pignus
amoris. VI 84, 46.

546. ibid. Ι 170, 77.

553. Aus. cent. nupt.57. anth.L.VI
8455132 su. xv1 526. Ans. 1. 1. 65.

558 sq. Aus. l. 1. 65 sq.

566 sq. ibid. 39 sq.

575. anth. L. Ι 170, 148.

580 sqq
539 eum vectaris equo simulacraque
Martia ludis, Quis melior sinuare fu Δ
gas, quis tendere contum Acrior aut
subitos melior flexisse recursus?

584. anth. L. ΠΙ 81, 57 adversosque
orbibus orbes.

585. 674 sil.V11 119 pugnaeque agi-
tat simulacra futurae.

589. Pacatus paneg. Theod. 38 in-
certum iter ancipiti ambage texebat.

. cf. Claud. IIII cons. Honor.

605. (598) Sen. Tro. 782 sollemne re-
ferens Troici lusus sacrum.

616. anth. L. III 81, 45 vox omnibus
un'a est.

619. ibid. VI 84, 15. faciemque deae
vestemque reponunt.

637. ibid. 1 178, 362.

638. Stat Theb. V 140.

643. anth.L.111 81, 15.

645. (644) ibid. Ι 178, 376 natorum
maxima nutrix,

648. ibid. 383.

