, 412

AVCTORES.

522 sqq. (VIII 26) 530 cf. Apoll. Rh.
ΙΙΙ 743. 750. 11111056. 1058. Varro Atac.
ap. VVernsdorf. p. L. m. V 1412 XIII.

532. (564 v111 19) Catu11.LXI111 62

¹ et magnis curarum fluctuat undis.

534 sqq. e'f. Eurip. Med. 502 sqq.
praeter alios.

560. cf. Hom.. B 23.
561. Hom. ξ 270 περὶγὰρ κακὰ πάν-
τοθεν ἔστη.

570. of. Hom. Β 35.

AENEIDOS LIBER 1111.

1u1‘rA'rOan.

516. anth.L.I 178, 402 et matri prae-
ruptus amor.

518. ef. Ovid. Met. VII 182 sq. Am-
bros. de Isaac et anima 1111 16 et exi
quasi exuta vinculis pedem. anth. L.
I 178, 326.

519. 811111. L. 1 172, 116.

522 sqq. Wernsdorf. p.L. m. IIII-4¹16,

43 sqq.

525. anth. L. vi 84, 44.
528. V1111224 ibid. 178,109 beu cor-

da oblita tuorum.
532. ibid. 149.

533. ibid. 111 81, 67.
534. ibid. 1 170, 81. 178, 148.

538. Stat. Theb. X 592 quiane 81118
(11181 bene eredita 1108118 Consilia?

539. anth. L. I 178, 153.

540. 8181. Theb. XI 690 finge autem
temptare, sines?

541. anth. L. I 178, 44. 199 1188818
11811 perdita neseis.

547. ibid. 51.

548. ibid. 172. 141.

550 sq. val. Fl. Π 398 thalamos ex-
cussaque vinela quod ausae Induere
atque iterum tales admittere 811188.

555. anth. L. Ι 178, 246.

559. ibid. 146, 11 et membra decora

iuventae.

561. ibid. 178, 200.

562. Val. Fl. 11372 zephyrosque au-
dire vocantes Dissimulant.

563. Val. Fl. II 568 tacitusque dolos
dirumque volutat Corde nefas. Sil. VIII
177 iam tacitas suspecta Lavinia frau-
des Molitur dirumque nefas sub corde
volutat. anth. L. I 178, 363.

564. Val. Fl. VIII 316 11011 aliud, quam
certa mori.

565. anth. L. I 170, 52. 178, 198.

568. ibid. 178, 102.

569. Stat. Aehill. II 198. Μ811181. 11
64, 9 eia age rumpe moras. Calp. 881.
I 31 rumpe moras. anth. L. I 178, 89.
59. III 81, 8.

569 sq. Gallus eleg. (Wernsdorf. p.
L. m. III 188) 21 femina natura varium
et mutabile semper. ef. Calp. 881. 111
10. anth. L. I 170, 159 sq.

570. anth. L. 1111 348, 2 tenebris se

miscuit atris.

