 

AENEIDO S LIBER 1.

AVCTORBS.

234. (283) Hom. α 16 περιπλομένων
ἐνιαυτῶν.

249. Varro Atae. ap. Senec. controv.
111 16 p. 238 [epist. 56 (VI 4) 6] omnia
noctis erant placida composta. quiete.
(XVernsdorf. p. L. m. V 1412.)

254. cf. Hom. Θ 138 τὴν δ’ ἐπιμει-
δήσας κτλ.

255. Ε1111. ann. 445 luppiter hie ri-
sit tempestatesque serenae Riserunt.

282. Macrob. Sat. VI 5, 15 ‘pro Ro-

manis gentem togatam Laberius in
-’ Ephebo' (43. 45).

377

lurrA'rones.

232. Stat. Theb. 111 163 miseranda-

que funera. passi.
234. anth. L. Ι 172, 53.

235. (1111 230) Sil. VIIl 414 Thera-
pnaeo a sanguine Clausi.

245. (ef. 55) Sil. Ι 469 vasto Cori
cum murmure. anth. L. Ι 172, 28.

253. anth. L. 1178, 34. 1111 55 1110
pietatis honos, haec sunt pia dona
mariti. epit. Iliad. 102 haec ita dona

refers nobis? sio diligor a te?
254. anth. L. Ι 170, 152. cf. 14, 23.

254. 256. Sil. I 104 0111 permulcens
genitor eaput oscula libat. Auson.
cent. nupt.>56.

257. 811. III 571 pelle metus Cy-
thema.

260. anth. L. I 147, 35. 170, 59.

261. Claud. bell. Gild. 302 11011 im-
par naturae cura remordet. anth. L.
111 84 vince mero curas et, quidquid
forte remordet, Conprime.

269. anth. L. III 81, 57.

274. Nemes. Cyn. 118 invalidamque
dabunt non firmo robore prolem. anth.
L. VI 84, 67 his demum exactis ge-
minam dabit Ilia prolem.

278. cf. Sil. VII 478. anth. L. I 147,
10. Rutil. itin. I 137.

279. Sulpic. sat. 33 aut frustra uxori
(Burmann. Veneri) mendaxque Dies-
piter olim ‘Imperium sine fine dedi'
dixisse probatur.

282. Priscianus perieg. qua domini
rerum terris crevere Latinis. Werns-
dors. p. L. m. V 1323, 9 rerum domi-
nam. cf. Calp. ecl. 1111 8.

289. Claud. 1111 cons. Honor. 653 Ar-
cadius captae spoliis Babylonis onu-
stus.

295 sq. (1157)Ca1p. ecl. 146 dabit im-
pia vinctas Post tergum Bellona manus.

, 297. anth.L.1 171, 3 einittit ab alto.

301. anth. L. 111 235, 7 01 si remi-
gio alarum rostroque superba es.

303 sq. Sil. VI11 161 motus erat pla-
cidumque animum mentemque quie-
tam Troius in miseram rector susce-
perat Annam.

