430 Amminos

AVCTORES.

455. Hom. λ 552 τὸν μὲν ἐγώ ἕπε’-
εσσι προσηύδων μειλιχιἭοισιν

460. catull. LXVI 39 invita ο regina
tuo de vertice cessi.

467 sqq. cf. Hom. λ 563 sq.

483. Hom. P 216 Γλαῦκόν τε Μέ-
domo? τε Θερσίλοχόν τε.

484. Ηοῐη. Λ 59 τρεῖς τ’ Ἀντηνορι-
δῗέῗῆῐ. cf. Hom. λ 606 πάντοσ’ ατυζο-
· ‘stffg’civ'sqsp ef. Hom. ihm. 404 sqq.

515 sq. Enn. Alex. 60 maximo saltu
superabit gravidus armatis equus
qui suo partu ardua perdat Pergama.

522. Hom. V 80 νήγρετος ἥδιστος,
θανάτῳ αγχιστα ἐοικώς.

531 sqq. Hom. λ 155 ,τέκνον ἔμον,
πῷς ἦλθες ὐπὸ ζόφον ἠερόεντα Ζωὸς
ἓώνς zalmsnbv δὲ vad-s ζωοῖσιν (ξρᾶ-
σθαι. H νῦν ᾂὴ Τροίηθεν ἀλώμε-
μενος ἐνθάδ’ ικοὶνεις κτλ.

LIBER vl.

IulwAwonns.

455. ibid. 172, 91. Sil. VIII 104 tum
sic Aeneas dulci repetitus amore.

458sq. anth. L 1 172, 152. 178, 437.
172, 141 sq

459. ibid. 103,1.

403. val. Fl. I 84 nec credere quivi.
466. (ΕοΙ.ΙΙ 60 A.V 742) Val. Pl. ΙΙΙ
270 quos fugitis? anth. L. I 178, 272.

469 sq. Petronius 132.
481. cf. Stat. Theb. II 17 ad supe-

gg} >hinc est gravis exitus. (vid. ad

496. anth. L. I 170, 85.

501. ibsd. 11.

502. ibid. 172, 150. Lucan. VIIII
1025 cui tantum fata licere In gene-
rum voluere suum. Sil. XIIII 670 tan-
tumque licere Horruit.

505 sq. Aus. epist. 13 non habeo tu-
mulum, nisi quem mihi voce vocantes
Et pius Aeneas et Maro composuit.

511. anth. L. I 170, 4.
ibid. 178, 404.
ibid. 359.

512.
514.

517. Wernsdorf. p. L. m. II 388, 6.
521. anth. L. I 170, 18.

523. ibid. 172, 85. 178, 242. 14, 27.

525. ibid. 170, 78.

526. ibid. 97. 178, 221.

527. ibid. 178, 454.

529. Ovid. Met. XIII 44 nec comes
hic Phrygias umquam venisset ad ar-
ces Hortator scel‘erum. anth. L. I 178,

530. anth. L. I 178, 394.

532.
actus.

ibid. 259 pelagine erroribus

