428 AnNmnos

Avcwonsss.

305. Hom. λ. 36 sq.

309 sq. cf. Hom. B 800.⁶

’311 sq. Hom. Γ4 αἵ τ’ ἐπεὶ ουν χει
μῶνα φύγον καὶ αθὲσφατον ὄμβρον.

337. Hom. λ 51 πρώτη δὲ ψυχὴ Ἐ-λ
πήνορος ἦλθεν ἑταίρου. vid. ad 450.

311. 1101ῃ.11)1(1.,57Έλπῆνορ, πῶς
ἦλθες ὑπὸ ζόφον ἠερόεντα;

343 sq. Aeschyl. Cho. 552 Ἀπόλλων,
μάντις ἄψευὸ ὴς τὸ πριᾭν

357. Hom. ε 392 ὁδ’ ἄρ οι σχεδὸν εἵσ-
ιὸε γαῖαν Ὀξὺ μάλα προϊδών, μεγα-
λου υπὸ κύματος ἀρθείς.

363 sqq. ¹Hom. λ 66 νῦν δέ σε τῶν
ὄπιθεν γουνάζομαι ov παρεοντων Πρός
τ’ ἀλόχου καὶ πατρός, ο σε τρεφε
τυτθὸν ἐόντα, Τηλεμάχου θ’, ὃν μοῦ-
νον ἐνὶ μεγάροισιν ἔλειπες.

LIBER VI.

uss'rA'rORES.

302. Val. Fl. III 38 ipse ratem vento
stellisque ministrat.

303. (296) Seu. Oed. 166 sq.

304. Tac. Agr. 29 quibus cruda ac
viridis senectus.

306. Aus.
170, 135. 85.

307. Aus. l. l. 68. anth. L. Ι 171, 11.

308. anth. L. I 170, 24.

309 sq q. Wernsdorf. p. L. m. II 225, -
85 quam multis foliis silva cadentibus
Nudatur gelidis tacta aquilnn'ibus.

cent. nup 1.. 13. anth. L. 1

325. Aus. Mos. 4 infletaeque iacent

inopes super arma catervae.
332. Sil. VII 519 multa putans secum.

340. (452) Sil. XIIII 705 iamque ade-
rat multa -vix adgnoscendus in umbra.

341. Sil. XIII 450 quinam te, qui
casus, ait, dux maxime, fessae Eri-
puit patriae?

343. anth. L. 1 178, 410.

344. ibid. 172, 81.
346. ibid. 170, 156.
354. ibid. 178, 217 tantis surgenti-

bus undis.
357. ibid. 14, 27.

363. ibid. 172, 143.

364.

365. Val. Fl. II 490. anth. L. I 172, 59.

366. anth. L. I 178, 353.

372. ibid. ΙΙΙ 81, 101.

376 sq. ibid. I 172, 62 sq.

377. ibid. 178, 161.

382. Prudent. Psychom. 629 his di-
ctis curae emotae.

383. anth. L. III 81, 27.

384. (V111 90) Paullin. vit. Mart. I
212 ergo iter inceptum peragit.

387. anth. L.I 170, 46. cf. Statxrheb.
ΙΙΙ 347 iam illinc a postibus aulae Vo-
ciferans.

389. anth. L. 1 178, 193. 172, 88.
390. ibid. 170, 83.

397. ibid. 178, 105. 129.

399. ibid. 56.

ibid. 173, 88 crescentis Iuli.

