AENEIDOS LIBER 1111.

Avc‘ronsss.

470. Eurip. Bacch. 918 καὶ μὴν ὁρᾶν
μὸᾚβὶῗ μὲν ἡλίους δοκῶ, Δισσὰς δὲ

473. Servius: ‘a Pacuvio Orestes in-
ducitur Pyladis admonitu propter vi-
tandas Furias ingressus Apollinis tem-
plum, unde cum vellet exire, invade-
batur 3 Furiis' (inc. LX).'

482. V1797 Ε1111. 31111. 30 qui eaelum
versat stellis fulgentibus aptum. 162
caelum suspexit stellis fulgentibus
aptum. 343 nox stellis ardentibus apta.

489. cf. Apoll. Rh. III 532 καὶ ποτα-
μοὺς ἵστησιν ἄφαρ κελαδεινὰ ῥέοντας,
’Ξίἑῖῖὅιέυέε καὶ μήνης ΐερῆς ἐπέδησε κε-

513. Soph. fr. 489, 7N. χαλκέοις ἤμα
δρεπάνοις.

411

IMITATORES .

470. Sen. Ag. 727 sed ecce gemino
sole praefulget dies, Geminumque du-
plices Argos attollit domos.

472. anth. L. I 178, 295.

473. Val. Fl. V 446 ultrices spectant

a culmine Dirae.

475. anth. L. Ι 172, 105.
477. Sil. XI 369 tristia fronte sere-
nant. Calp. ecl. XI 17 quid vultu men-

tem premis ae spem fronte serenas?
(631.) anth. L. III 81, 18.

478. Stat. Theb. V 109 inveni, pro· ⁰

mitto, viam. -
480. Avien. descr. 273 Aethiopes soli
subiecta cadenti Arva tenent.

483. cr. Sil. 1 101.

485. Sil. 1111 639 fulvos aurifera ser-
vantes arbore ramos, anth. L. Ι 178,233.

486. anth. L. 178, 327. ’

489. ibid. 175. 62.

494. ibid. 376.

494 sqq. ef. Sil. I 81 sqq.

495. anth. L. 1 178, 377.

496. Aus. cent. nupt. 86. anth. L. I

499. anth. L. I 172, 133. 178, 336.

501 sq. Ovid. Met. X 403 nec nutrix
etiamnum concipit ullum Mente nefas.

503. anth. L. 1 170, 96. 172, 14.

506 sq. ibid. 14, 20. 178, 324 sq.

508. ibid. 178, 337.

509 sqq. simol ordine eentum Stant
arae caelique deis Ereboque potenti.
Hic crine effuso atque Hennaeae nu-
mina divae Atque Acheronta vocatSty-
gia cum veste sacerdos.

510. Ovid. Met. XIIII 404 Ereboque
chaoque.

511. Auson. griph. (Wernsdorf. p.L.
m. VI 584) 18 tergemina est Hecate,
tria virginis ora Dianae.

514. Ovid. Met. 11 198 nigri madi-
ξὲἑη {330oe veneni. cf. Nem. Cyn. 220.

