Anmnos mmm 1. 383

Avcronsss. xxxTA'rOBEs.

658. cf. Rutu. itin. I 259.

660. anth. L. I 178, 192.

661. Sil. 11 56 populosque. bilingues.
663 sq. anth. L. VI 84. 27 sq.

664 sqq. cf. Apoll. Rh. 111 129 sqq. 664. ovid. Met. V 365 arma manus·
que meae, mea nate potentia. Stat.
silv. I 2, 137 111 mea summa potestas,
Nate.

666. anth. L. Ι 178, 3. 194.

668. ibid. II 192, 2 Aeneas odiis Iu-
Ποὲἑῗ.ᾞέῗῖεε.ιὲἶῖἷῖῗ’ῑη Rufin. 11 293
ut cessisse ducem etc. Cognita Ru-
fino.

670. Hom. α 55 τοῦ θυγάτηρ δύ- 670. anth. L. I 14, 14.

στηνον ὀδυρόμενον κατερυκει, Αἰεὶ
δὲ μαλακοῖσι καὶ αἱμυλίοισι λογοισιν
Θέλ ει.
γ 673. ibid. 178, 61. 358.

676. ibid. 49. 162. 448.

678. Aus. cent. nupt. 8.

683. ibid. 95. anth. L. I 178, 98. VI

684. anth. L. I 170, 88.

686. ibid. 168, 21. III 93, 7 regales
dapibus gravare menses (706).

687. ibid. 1 173, 105. VI 84, 55.
Wernsdorf. p. L. m. 1111 497, 75.

688. anth. L. VI 84, 48.

689 sq. ibid. 52 sq.

n 691 sq. ef. Hom. β 395 ἔκὶ ’γλυκὺν
υπνον ἔχευεν. Lucr. 1111 907 quibus
1118 modis somnus per membra quie-

tem Innget. 697 sq. Val. ΕΙ. 11 346 iam medinm

Aesonides, iam se regina locavit.
700 sq. Ans. 88111. nupt'.⁴ 14 sq.

701 sq. ef. Hom. χέρνιβα δ’ ἆμφίῖ
πολος προ όῳ ἐπέχευε φέρουσα Σί-
τον δ’ α δοίη ταμίη παρέθηκε φέ-
ρουσα.

703 sqq. Hom. η 103 πεντήριοντα δέ 703 sqq. Sil. XI 276 11011 'una mini-
οἷ δμωαὶ κατὰ δῶμα γυναῖκες Αἰ μὲν stri Turba gregis: posuisse dapes hi's
κτλ. addita cura, His adolere focos, his

ordine pocula ferre; Nec non et eer-
tis struitur penus.
704. Stat. Theb. I 514.

707. cf. Hom, θ 57. 707. Ans. cent. nupt. 29. anth. L. I
178, 417 undique conveniunt per li·
mina tota frequentes. VI 84, 25 per li-
mina nota frequentes.

708. anth. L. VI 84, 26.

711. Aus. cent. nupt. 60.

712. anth. L. I 172, 115.

713. ib. 146, 7.

715. Ans. cent. nupt. 85.

717 sq. Val. Fl. VI 657 at regina vi—

