 

Assxnmos mmm v. 415

Achonsss. nss'rAToRES.

. ⁵ ἵ , e , 701. (V 89) anth. L. V 21, 2.28,lsq.
nsffiifilgm‘ 32¹ aL πη ὃ “⁰ περ 705. ef. ibid. 1 45, 16 vitaque reces-
sit. 172, 162 delapsus color etc.

LIBER V.

AVCTORES. IMITATORES.

1. anth. L. II 193, 25 interea Aeneas
pelagus iam classe tenebat. 19-1, 25
interea medium Aeneas tendebat in
aeffl‘c's. ibid. 194, 26 moenia respiciens
causa flagrantis amoris.

6. ibid. 1 168, 6. 178, 65.

16. ibid. 14, 30.

19. Stat. Theb. I 348 venti trans-
versa frementes Confligunt.

20. Ambros. Hex. 11 3, 12 dicant certe,
quemadmodum aer cogatur in nubem.
anth. L. 1 178, 188.

28. anth. L. I 178, 53.

8-11, cf. Ηοῐῐι.’μ 403- 406.

31. Lacr. I 135 quorum tellus ample-
ctitur ossa.

37. Val. ΓΙ. 1 486 Acastum Horren-
tem iaculis. 1

42 sq. epit. Iliad. 637 postera eum
primum stellas aurora fugarat, In eoe-
tum venere Phryges.

49. anth. L. I 172, 97.

50. ef. Grat. Cyn. 538.

51. Paullin. earm. XXIII 12 hunc
ego si Geticis agerem male subditus
armis.

56. cf. Hom. οὐκ ἀέκητι θεῶν. 56. Val. Fl. V 255 haud sine mente
551 sq. Hom. Ψ260 βοῶν τ’ ἴφθιμα dei.
καρηνα. ,

64 sqq. Sil. XVI 296 sqq.
66-69. cf. ibid. 620 sqq.
70. ibid. 300 adsint et pulchrae cer-
tent de laude coronae.
71. ef. ibid. 295 mente favete pari.
anth. L. I 178, 106. ’
77. Val. Fi. I 193 libans carehesia.
78. Hom. Ψ 220 χαμάδις χέε. 78. Sil. XVI 309.
79. anth. L. 1 14, 15.

 

1122).ng Hom. ibid. 179 χαῖρέ μοι ὦ
⁰ ε’ 84. sn.11584 sqq.

ἔ,
ξ

