,382

AVCTORES.

595. cf. Hom. φ 207 ἔνδον μεν δὴ
οὸ’ αὐτὸς ἐγὼ κακὰ πολλὰ μογήσας.
ω 321 κεῖνος μέν τοι ὅδ’ αὐτὸς ἐγὼ
πατερ, ὃν σὺ μεταλλᾷς.

600. cf. poeta tragicus apud Aelian.
var. hist. ΙΙΙ 129 (fr. adesp. 107 Nauck.)
απολις ἄνοικος κτλ.

606. (X 597) cf. Hom. α 223 ἐπεὶ σέ

γε τοῖον ἐγείνατο Πηνελόπεια.

608. cf. certam. Hes. et Hom. p. 324,
10 Goettl. ἔστ’ αν υὸωρ τε νάῃ, nal
δένδρεα μακρὰ τεθήλῃ, Καὶ ποταμοὶ
πλήθωσι, περικλύζῃ τε θάλασσα, Ἠέ-
λιός τ’ ἀνιὼν φαίνῃ λαμπρή τε σε·
λή η.νη anth. Gr. adesp. CCCXXXXVHI
(Pal. VIIII 821) ἕωςπολος’ αστέρας ἕλκῃ.
L uer. 1 231 unde aether sidera pascit?

618.

Lucr. Ι 2 alma Venus.

634. cf. Hom. 1659 votem δ’ Ἀλκίνοος
δυοκαίδεκα μῆλ’ ἱέρευσεν, Ὀκτὼ δ’ ἄρ

γιόδοντας υάς, δύο δ’ εἰλίποδας βοῦς.
637. Oatull.LXI111 46 tota domus

gaudet regali splendida gaza.

‘' 657. ΧΠ 843 cf. Hom. ἕνθ’ αὖτ’ ἄλλ’
ἐνόησε κτλ.

AENEIDO S

, 641.

LIBER 1.

nss'rA'rORES.

593. anth. L. 1 170, 66.
595. Appuleius Met. V p. 332 quam
lugetis, adsum.

606. epit. Iliad. 623 qui te genuere
parentes?

607. sn. vn 476. ,
607—609. anth. L. 11 180, 2-4.

614. Val. Fl. VII 288 cumque ipsa
moverer Alloquio casuque viri. ,

617. Val. Fl. IIII 467 tune ille Odry-
siae Phineus rex inclytus orae?

618. anth. L. I 178, 6.

620. ibid.II 192, 75 Euandrum Arca-
dia profugum nova regna petentem.

623. ibid. I 170, 36.

625. ibid. 146, 3.

631 sq. Val. Fl. II 650 sic memorat
laetosque rapit: simul hospita. pandi
Tecta iubet templisque sacros largi-
tur honores.

632. Sil. VII 90 antiquos templis in-
dicit honores.

638. anth.1..1 172, 44. VI 84, 17 me—
diisque parant convivia mensis.
639. ibid. I 178, 23.
640. Aus. cent. nupt. 61.
ibid. 17.
642. anth. L. 1 170, 82.
648. Aus. cent. nupt. 58.
650. ibid. 42.

Α 651. anth. L. 1170, 7.

653. ibid. 147, 13.

654sq. Aus. cent. nup t. 61 sq

655. (728 sq.) Ovid. Met. XIII 704
dant pateram claramque auro gem-
misque coronam. ef. Val. Fl. VIII 235
sq. anth. L. Ι 178, 364- -

657. Aus. cent. nupt. 83.

