AENEIDOS LIBER 111.

Avcwonns.

104. (73) Hom. τ 172 Κρήτη τις ’γαι
‘feu μέσῳ ἐνὶ οἴνοπι πόντῳ (ὃ 844).

100 sq. Hom. „T 216 κτίσσε δὲ Δαρ-
ὃανίην, ἐπεὶ οὔπω Ἴλιος ἱρὴ Ἐν πε-

δίῳ πεπόλιστο, ,Ἀλλ’ ἔθ’ ὐπωρείας
ᾤκεον πολυπίδακος Ιδης.

117. ef. Hom. Ι 363 ἤματι κεν τρι-
τάτῳ Φθίην ἔρι”βωλον ικοίμηύν

110. Hom. Α 728 ταῦρον δ’ Ἀλφειῷ,
ταῦοον δὲ Ποσειδαωνι.

130. (V 777)'ef. Hom. λ Γ) μετόπισθε
νεος κυανοπρωροιο.

140. Luer. V 989 dulcia linquebant
labentis lumi-na vitae.

173. Hom υο0’ επεὶ οὐκ ἐφάμην ὄναρ
ἔμμεναι, ἄλλ’ υπαρ ἤδη

175. Enn. ann. 399 tum tumido ma—
nat ex toto corpore. sudor.

ἱ

10“). Hom. μ 403 (ξ 301) αλλ’ οτε δὴ
τὴν νῆσον ἐλείπομεν, ,οὐδέ τις ἄλλη
Φαίνετο γαιάων ἄλλ’ οὐρανὸς ἠδὲ θά-
λασσα, Δ η τοτε κυανέηννεφέλην’ ἔστησε
Κρονίων Νηὸς ὑπὲρ γλαφυρῆς, ἤχλυσε
δε πόντος ὑπ αὐτῆς.

100, Lucr. II 214 nune hine nune il—
-linc abrupti nubibus ignes Concursant.

203 sq. ef. Hom. ε 388 ἔνθα ὃῦω νύ-

307

ῙΜΙΤΔΤΟΒΕΒ.

115. anth. L. II 193, 18 tum Polydore
tuos tumulos, tum Gnosia regna.

121. ibid. 102, 35 faeti fama volat.

125 sq. -Cirisc175 marmoreamque Pa-
¹191„ Ivlifiggmque allapsa Donusam. Val.

134. Aetna 224 capitique* attollere
ωῗειῖἇῖῃὲῐ. Columella x 359.

138 sq. Nemes. Cyn.211 caelesti eor-
rupto sidere. Ambros. de Noe X 31 de-
nique si quando est pestilentia, cor·
rupto caeli tractu, prius ea, quae sunt
irrationabilia, lues dira contaminat.

-140. Stat. Theb. I 632. anth. L. 1
¹¹?h725'anth. L. 1 178, 123.

140. ibid. 11 19⁶2, 35 ignibus e mediis
ralgffimibid. 1172, 73.

173. Sil. 111 108 neque enim sopor

ille. auth. L. 1111 13, 10 non fuit illa
qmes.

179. epit. Iliad. 131 remque omnibns
ordine pandit.

100. anth L. I 178, 201.

101. Avien. deser. 332 hi celeri mol--
les currunt pede semper harenas. 653
caerula currat Aequora.

107. ef. Avien. deser. 1310.
108. anth. L. V 10 Memnonis ut ge-

netrix infecerat humida eaelum.
199. ibid.'1 178, 310.

202. ibid. II 103, 28 destituitque ra-
tem media Palinurus in unda.
203 sq. Sil. 111 554 bis senos soles,

