384 anumnos mmm 11.

Avcrmms. nn'rATomes.

rum Prosequitur lustrans oculisque
ardentibus haeret.

722. Claud. praef. rapt. Pros. 14 de-
suetae repetit fila canora lyrae, Et re-

sides levi modulatus pectine nervos etc.
723 sq. cf. Hom. Α 469 sq.

724. Aus. cent. nupt. 23.
725 sq. ibid. 31 sq. anth. L. VI 84,
’ 731 sqq. cf. Hom. η 179 sqq. 1833} agrzh.x2111.81417g, 3.
. 1 . .
737. ibid. 114, 19.
738. Sil. II 409.
739. Copa 29 aestivo recubans te
prolue vitro.
740. Hom. θ 62. 740. anth. L. V1 84, 22.
741. cf. Stat. silv. 11 7, 87 sq.
748. anth. L. 111 81, 87.
749. ibid. I 146, 4.
754. ibid. 11 192, 12 fata recensebat
Troiae casusque suorum. 79 casusque
suorum Sortitus clipeo.

 

LIBER II.

AVCTORES. IMITATORES.

Macrob. Sat. V 2, 4 ‘vel quod ever-
sionem Troiae cum Sinone et equo li—
gneo ceterisque omnibus, quae librum
secundum faciunt, a Pisandro paene

ad verbum transcripsit.'
1. Auson. perioch. XIII Odyss. anth.

L. ΙΙ 192, 11. 194, 7conticuere omnes
intentique ore loquentis Ora tenent.
ep it. Iliad. 62.

pl. 3. anth. L. II 193, 13 conticuere
omnes. infandos ille labores etc.

2 sq. Stat. Theb. V 28 Lemnias orsa
refert: Immania vulnera rector Inte-
‘ grate iubes.

3. cf. Hom. ι 12 σοὶ δ’ ἐμοὶ κήδεα
θυμὸς ἐπετράπετο στονόεντα Εἴρ ε-
σθαι. η 241 ἀργαλέον βασίλειοι διη-

νεκέως ἀγορεῦσαι Κήὸεα.
4. anth. L. 1 170, 107.

5. ibid. 178, 321.

6. Senec. de consolat. ad Marciam
18 erisque et spectator et ipse pars
magna conantium. Sil. XI 506 pars
ipse haud parva laborum.

6 sqq. Sil. 11 650 quis diros urbis
, casus Imperet evolvens lacrimis?
8. cf. Hom. λ 330 πρὶν γάρ κεν καὶ -

