ι 68 vascam Annius 11 ⁸

et quorum pars magua sui, quis talia fando

Myrmidonum Dolopumve 331 duri miles Ulixi

temperet 3 lacrimis? et iam nox umida 03010

praecipitat suadentque cadentia sidera somnos.

set si tantus 311101 casus cognoscere nostros 10
01 breviter Troiae supremum 3311110 laborem,

11331111133111 animus meminisse horret luctuque refugit,
1301111331. fracti 110110 satisque repulsi

ductores 03333111, 101 iam labentibus annis,

1113131 moniis 003111 divina Palladis 3110 15
aedificant sectaque intexunt abiete costas:

votum pro-reditu suliulam, 03 falna vagatur.

1130 delecta virum sortiti corpora furtim

TESTIMONIA. ⁴
(3-78 ‘quis .. . lacrimiss’ Donatus ad Ter. 1100. Ι 2, 53 6 sq.
‘quis . . . Ulixi’ l'riseianus‘706 P. schoL Hor. epod. V 14 ‘quis . . .
Myrmidonum' Priscianus 811 selioi. Veron. 8-1, 6 Κ. 6 ‘quis t. f.'
Diomedes 3:33 P. servius Aen. ΙΙ 361 7 ‘aut . . . Ulixi' Claudius Sa-
cerdos I 177 8 ‘temperet a 1.’ Arusianus p. 204 L. Fronto exempl.
0100. 011. Mai 11 546 8 sq. ‘et . . . praecipitat' Charisius 241 Pris-
cianus 706 ‘nox . . . praecipitat' Servius Aen. I 104 II 341 1V 251
XI 660 ¹.) ‘suadent . . . somnos' Servius Aen. I 753 10 de verbo
321 p. ‚164 Endl. 11 Marius Victorinus 2467 P. 12 sq. ‘quam‘quam
. . incipiam' Charisius 234- Diomedes 384 Claudius Sacerdos I 136
12 ‘quamquam . . . horret' Charisius 202 Diomedes 388 Priscianus 1030
P. ‘meminisse . . . refugit' Servius Aen.1113 13 sq. ffraeti . . .
Danaum’ Donatus ad Ter. hee. 1 2, 39 schol. Hor. earm. I 35, 16
13 ‘fracti . . . repulsi’ Servius Aen. 111 1 schol. Veron. p. 85, 28 K.
15 sq. ‘instar . . . aedificant' Nonius 452, 17 Arusianus p.- '238 L. schol.
Hor. earm. IV 6, 13 ‘ecum . . . aedificant' Quintilianus VIII 6, 34
15 ‘instar m. e.’ Claudius Sacerdos I 163 schol. Hor. earm. IV 5,

6 16 Beda de metris ’2371 P. ‘secta . . . eostas’ Isidorus orig. I
{gg ‘abiete e.' Servius Aen. 11 112 ‘abiete texto’ Pompeius p.

VAmA Lno'mo. ⁶

7 Mirmidonun] γὸ 31111311 0 ,8 literis minoribus sed eis antiquis
insertus in M temperat ym Arusianus, Fronto 01 3 nox Prisciani
exempl. humida b 9 sennes 0 10 SED PRybc agnoscere yl

ll SVPI‘REMVM PRy supraemfi b suppraemfi 0 12 luctu 0 13 fracti -

(0133),»31033 meris 1111103131 rasum repu1r5(12·nras.)b
ιε, 13311111 (corr. m. 2) P 111ιέ111111 M Mos-fissia 11331131 ru-

bra) M EQVM P EQVVM Ryb aequa c nivium: R diurne ει paizi-
1111 0 16 abiecte γι 17 uagatur (g 0 corr.) γ 18 DILECTA Pyl

Ο

0

