AENEIDOS LIBER 1111. 413

AvcroBES. mammonas.
572. Lucr. ΠΙ 163 corripere ex somno
εοΞξέῗῈηιι. ann. 65 sancta deorum. 576. ibid. Ι 172, 76.

579 sq. (cf. 575 111 667) Apoll. Rh. 579. epit. Iliad. 374 vaginaque hor-
1131 207 ὃ δὲ ξίᾳίος ἐκ κολεοῖο ’Σπασζ ridus ensem Eripit.
σαμενος πρυμναια νεως απο πεισματ

ἔκοψεν.
’ 581. anth. L. ΙΙΙ 81, ll.

584. V1111 459 Lucr. II 144 primum 584 sq. Sil. VIIII 84 sqq. Auson. pe-
aurora novo cum spargit lumine ter· rioch. XI Iliad. Tithoni croceum lin—
ras. cf. Hom. ,Ω 695 Ἠώς δὲ κροκό- quens Aurora cubile Spargebat terras
πεπλος ἐκίδνατο πᾶσαν ἐπ’ αἶαν. referens opera atque labores. (X1183).

585. Furius in primo annali ap. Ma-
crob. sat. VI 1, 31: interea Oceani lin-
gneps ἲιιτεονε. (ἒὼὶξε.,οἲ. ΗιῖῐῐιὰἾΛθΙ Ἰἷοὲἒ

εκ εχ ων αρ αγαυου ι ων ι ,.

Ὦρνυτο.
586. anth. L. Ι 170, 126.

595. ibid.⁴178‚ 158..

596. ibid5168‚ 20 nunc te fata impia
tangunt.

600 sqq. ibid. 173,86 poteram disper-
gere ponto Membra manusque tuas
poteram crescentis Iuli Rumpere fata
manu.

604 sq. cf. Apoll. Rh. IIII 391 sq. 604. Stat. Theb.V623 quid enim me-
tuam moritura fateri?

607. cf. Hom. Γ 277 Ἠέλιός θ’, ὃς 607. anth. L. VI 84, 1 Sol, qui terra-

πάντ’ ἐφορᾷς καὶ πάντ’ ἐπακούεις. rum flammis opera omnia lustrat. -

609. Claud. bell. Get. 234 noctibus
aerisonas crebris ululata per urbes.
anth. L. I 178, 33. 298.

610. anth. L. 1 178, 2.

611. ibid. 7.

612 sqq. Hom. ι 532 ἀλλ’ εἰόἴ μοῖρ’
ἐστὶ φίλους ἰδέειν καὶ ἱκέσθαι . . ,Ὀψὲ
κακῶς ἔλθοι κτλ.
614. Lucr. VI 66 terminus haerens. 614- Claud· in Eutr· II 292 inmobi-
lis haeret Terminus

631. Sil. 11 597 abrumpere vitam
Ocius attoniti quaerunt lucemque gra-
vantur. (477) anth. L. III 81, 184

634. anth. L. I 178, 164.

637. ibid. 377.

638. Sil. VIII 116 nigro forte Iovi....
nova sacra parabam.

638 sq. anth. L. Ι 178, 379 sq.

641. Ambros. de Abr. I 8, 70 quam-
vis senilem studio celeraret gradum.

642 sqq. Val. Fl. 11 104 effera et in-
gens Et maculis suffecta genas.

643. anth. L. I 178, 329.

644. Ovid. Met. XIII 74 pallentem-
que metu et trepidantem morte futura.
anth. L. Ι 172, 101.

646 sq. Sil.VHI 150 ensem Dardanii
quaesitum in pignus amoris.

