420

AVCTORES.

436. Hom. ibid. 688 δεινὸς δὲ χρό-
μαδος γενύων γένετο.

447. Hom. 1177ss κεῖτο μέγαςμεγα-
λωὲἷέ. cf. Hom. Ξ415 πρόρριζος.
451. vid. ad 468.

461. cf. Hom. Ψ 734 εἰ μὴ Ἀχιλλεὺς
αὐτὸς ἀνίστατο καὶ κατέρυκεν.

468sqq. Hom. ibid. 695 φιλοι δ’ ἆμ-
φεσταν εταῖροι, Oa μιν ἄγον, δι’ ἀγῶ-
νος ἐφελκομενοισι ποδεσσιν Αἷμα παχὺ
πτύοντα ,καρη βαλλονθ’ ἑτέρωσε.

485 sqq. Hom. ibid. 850 sqq. αὐτὰρ
ὃ τοξευτῇσι τίθει κτλ.

487sqq. Hom. ibid. 852⁹' ιστὸν δ’ ἔστη-
σεν νηὸς κυανοπρώροιο. ,ἐκ δὲ τρη-
ρωνα πέλειαν Λεπτῇ μηρίνθῳ δῆσεν
ποδός, ἦς αρ’ ανώγειν Τοξεύειν.

490 sq. Hom. ibid. 861 κλήρους δ’ ἒν

κυνέη χαλκήρεϊ παλλον ἑλόντες.
496. Hom. Δ269 συνγ’ ὅρκι ἔχευαν.

, 506. Hom. Ψ869 ατὰρ κελάδησαν
Α αιοί.

Fx509 sqq. Hom. ibid. 865 ὄρνιθος μὲν
ἆμαρ ρτε, . affini? ὃ μήρινθον βαλε
παρ πόδα, τῇ δέδετ’ ορνις. 868 8η μὲν
ε”πειτ ἤιξε πρὸς οὐρανόν.

513sq Hom. ibid. 870 σπερχόμενος
δ’ αρα Μηριόνης ἐξείρυσε χειρὸς Τό-
ξον· αταρ δὴ οιστόν ἔχεν παλαι, ὥς

AENEIDO S LIBER V.

IMITATORES.

434 sq. (457) Stat. Theb. Ι 418· iam
crebros ictus ora et cava tempora cir-
cum Ingeminant.

437. anth. L.-I 45, 10.

438. Ambros. Hex.V1 8, 50 vulnus
ἔὲὲἓέἓέἔεὲῗῑὶἰῗιΐᾶίἶῗῗ.ι (ἓξὲξ. ..1ιῖ7ῗί
gilanti exit obtutu. anth. L. I 170, 119.

438. 444 Stat. Theb. VI 802 ecce ite-
rum immodice venientem eludit et exit.

15441. XI 766 (IIII 363) anth. L. Ι 14,

Sil. VI 196. Avien. XVI 1.
anth. L. VI 84, 22.

(XII 668) Stat. Theb. I 644.
anth. L. I 178, 296.

ibid. 170, 118.

449.
451.
455.
456.
459.

466. ibid. 111 81,103.

470. Ovid. Met.XII 256 cumque atro
mixtos sputantem sanguine dentes.
472. anth. L. I 14, 11.

473. ibid. 111 81, 80.
25377. ibid. 114, 12. cf. Rutil. itin. 1

482. Pedo Albinov. (W ernsdorf. p.
L. m. 1111 233, 15.) obstructo tales ef-
fudit (Scaliger effundit) pectore voees.

490. epit. Iliad. 588 deiectis auras.⁴
tam regis Atridae Sortibus in galeam.
495. anth. L. I 14·⁷ 23.

501 .
506.

ibid. 170, 122.
ibid. 171, 2.

