400

AVCTORES. .
462. 1111223 Hom. βάσκ’ ἴθι.

464. Hom. 6 196 τ 564 πριστοῦ ἕλε’-
φαντος.

486 sq. Hom. ο 125 δῶρόν τοι καὶ, ἐγὼ,
τέκνον φίλε, τοῦτο δίδωμι Μνῆμ’ Ἐλέ-
νης χειρων.

490. Hom. δ 149 κείνου γὰρ τοιοίδε
πόδες τοιαίὸξ τέ χεῖρες Ὀφθαλμιῖἰν τε
βολαι κεφαλη τ εφυπερθε τε χαιται.

506. Hom. ἔνθεν δὲ προτέρω πλέομεν.

508. Hom. δύσετό τ’ ἠέλιος σκιόωντό
τε πᾶσαι ἀγυιαί.

509. Hom. δὴ τότε κοιμήθημεν ἐπὶ
ῥἠγμῖνι θαλάσσης.

513 sqq. ef. Hom. ε 271—274.

517. cf. Hom. χρυσάορος.

522. Hom. ι 25 χθαμαλή.

526 sq. Pind. Pyth.1111 193 χ υσέαν
χείρεσσι λαβώγ φιάλαν 'Aones-'3971 πρύ-
μνᾳ πατέρ Ουρανιδᾶν . . . εκαλει.

555 sq. Hom. μ ‘3³02 naffvbv καὶ μέγα
’‘²133‘'5f‘133'1’1‘2‘1'ssi. {iffffssssfg‘ssifflnfflw
ἁλὸς ῥηγμῖνα βαθεῖαν Τύπτετ-ε.

561. ibid. 222 οἳ δ’ ὦκα ἐμοῖς ἐπέ-
εσσι πίθοντο.

56⁴⁸» sq. ef. ibid. 104.

572 sqq. Pind. Pyth. I 20 νιφόεσσ’
Αἴτνα , . . . ,Ι Τᾶς ἐρεύγονται μὲν ἀπλα-
του πὺῥὸςαγηόταται En μυχῶν πα αι’·
ποταμοὶ δ’ αμέραισιν μὲν προχ οντι

AENEIDOS LIBER 111.

IMITATORES.

463. ibid. 172. 6'1.

467. (V 259 sq.) Sil. II 401 textum
nodis auro uc trilicem Loricam. anth.
L. 1 178, 3 5. · ⁴

483. Aus. cent. nupt. 41.

484. Ovid. Met. XIII 680 chlamydem
pharetramque nepoti. Sil. XII 464 n'ec
cedet honore Ascraeo famave seni.

488. anth. L. 1 178, 439.

490. Aus. cent. nupt. 53. 54. anth. L.
1 146, 9. 178, 384.

μ,493 Aus. cent. nupt. 78. anth. L I ‘

1’28ι1.(’ῗζηιιι. L. 1 172, 120.
495. ibid. 178, 182. 248.
498 sq. ibid. 242 sq.
502. ibid. 170, 17.

510. VI 162 anth. L. 1 14, 4.
511. epit. Iliad. 108 et dapibus lar-
gis curant sua corpora divi.

516. Ovid.Mct. 111595'1‘aygeten hya-
dasque oculis Arctonque notavi Vento-
rumque domos.

527. e'pit. Iliad. 803 stans prima in
puppi.

538. Calp. ecl.VIII 7. anth.L. I 14,5.

568. Rutil. itin. I 343 sic festinantem
ventusque diesque relinquit.

