,musmo 8

ΔΥΟΤΟΒΕΒ.

433

LIBER vl.

IKITATOBES.

707 sqq. ef. Apoll, Rh. I 879 ὡς δ’ ”

ὅτε λείρια καλὰ περιβρομέουσι μέλισ-
σαι ἄμφὶ δὲ λειμών Ἑρσήεις γά-
νυται.

724. Lucr. VI 405 liquidam molem
camposque natantis.

727. cf. Ge. H 327.

729. Hom. Ξ 273 ἅλα papiano-*snm*

mmmcx, VEBGH.. 11.

710. anth. L. 1 147, 3.

714 sq. Sil. XIII 555 Lethaeos po-
tat latices, oblivia mentis.

721. anth. L. I 170, 80 misera est
tam dira cupido.

722. sulpic. Sev. dial. Ι 21 eoetr. nec
te diutius tenebo suspensum.

724 sqq. Ambros. de saneto spir. II
5, 36 gentiles homines.. ‚quod eaelum ⁷
ae terras, lunae qnoque stellarumque
micantium globos spiritus intus alat,
suis versibus indiderunt.

726. Stat. T.heb I 416 totosque in-
fusa per artus Maior in exiguo regna-
bat corpore virtus.

728. Wernsdorf. p. L. m. Ι 186, 107.
Maximian. eleg. X( 113.

730. anth. L. I 45, 1. cf. Wernsdorf.
p. L. m. 1111 485, 73.

733. anth. L. 111 81, 24 hie metuunt
cutpiuntque: dolent gaudentque: nec
u ra.

740. ibid. 170, 24.

743. Auson. ephem. 57 patiturque
suos mens saucia manes, Paullin.
carm. V 57.

748. 751. Sil. XIII 558 mille pera-
ctis redeunt in corpora lustris.

756. Sil, 111 594 sqq.

759. anth. L. Ι 178, 414.

767. ibid. 147, 7.

775. cf. Rutil. itin. I 232.

782. cf. Grat. Cyn. 324 sq.

786. anth. L. VI 84, 68.

788. ibid. 29. Ι 178, 438.

790. ibid. I 170, 99.

796. ibid. 178, 459 ultra anni solis-
que vias.

806. ibid. 274.

808 sq. (863) val. Fl. V 579 quis
procul ille virum nobis? Paullin. earm.
XXII 204 quis procul ille hominum
placidis se passibus adfert? 208 110-
sco virum, quem divini comitantur
odores.

811 sq. Sil. XIII 854 origine parva
In longum imperium consul.

815. anth. L. 111 81, 52 hune iuxta
sequitur.

817. Sil. XIII 811 vis et Martigenae ’
thalamos spectare Quirini?

28

