 

Ama-:mos LIBER 11.

AVC'romzs.

130. cf.Hom. ὦς ἔφαθ’, οἳ δ’ ἄρα
πάντες ἐπῄνεον.

387

nurATOBES.

125. anth. L. 1 170, 98. 111 81, 9.
126. Stat. Theb. 111 574 bis seno

'premit ora die.

127. anth. L. 1 172, 64.
129. val. Fl. 11 484 crudelis scopu-

lis me destinat urna.
130. anth. L. I 178, 425.

131. ibid. 170, 99. 178, 220.

132. ibid. 172, 48. Ovid. Met. XIII
454 sensitque sibi fera sacra parari.

134. anth. L. I 178,156 eripui leto,
fateor, me.

135.Luean.1110 exul limosa. Ma-
ΥἱιὶεὸἕὸιῧιέῙ.ἃὶέ11ᾶίἶξΙῐΙΠ2γξ1 spes et via

· sola salutis, Quam dederit, si forte

149. ef. Hom. ἄλλ’ ceys μοι τόδε
εἰπὲ καὶ ατρεκὲως κατάλεξον.

dabit.

141. anth. L. Ι 172, 122.

144. ibid. 170, 84. 178, 213 te pre-
cor ο miserere etc.

145. ibid. 172, 122.

149. ibid. 178, 320 fare mihi atque
haec edissere ver'a roganti.

157. Lucan. X 194 fas mihi magno·

rum, Caesar, secreta parentum Pro-
dere.

158. Ovid. Met. XI 184 cupiens efferre
sub auras. cf. Stat. silv. 11 1, 82.

160. anth. L. I 147, 38.

164. Claud. III cons. Hon. 102 et fe-

‘ rus inventor scelerum. epit. Iliad. 527.

179. Hom. νηυσὶ κορωνίσιν.

579 fraudis commentor.

167. 311111. L. 1 178, 329.

168. Iuvenal. VI 50 paucae adeo
Cereris vittas attingere dignae.

184. Ambros. ep ist. I 18,17 quae
triste piaret nefas, fames.

185. (cf. 32. 150) 36 (17) Sen. Ag.
626 vidimus simulata (10113 molis in-
mensae.

189. WVernsdorf.
munere Palladio.

196. anth. L. 1 178, 333.

197 s'q. cf. Lucan. VI 140.

198. (VIIII 148) anth. L. I 99, 3
Troiam peterent cum mille carinis

{⁰313 lg} 313). Wernsdorf. p. L. m. III

199. Valer. Fl.11 209 hie aliud Ve

gns et multo magis ipsa tremendum
rsa. nefas.

p. L. m. 111 264, 13

200. anth. L. 11181, 9.

203. cf. Petron. ap. XVernsdorf. p. L.
m. 1111758, 29.

. 2013111111. 1170 16.178,322.

25

