414 AENEIDos

Avcrom: S.

657 sq. Catull.LX1111 171 utinam ne
tempore primo Gnosia Cecropiae teti-
gissent litora puppcS.

669 sq . Hom. Χ410 τῷ δὲ μάλιστ’
ᾄρ’ ἔην, ναλι’γκιον,,ὡς εἰ &augustaeos
οφρυοεσσα πυρὶ σμυχοιτο κατ ακρης.

690 sq. cf. Apoll. Rh. 111654 τρὶς
μὲν ἔξειρήθη, τρὶς δ’ ἔσχετο· τξτρα-
τον αυτις Λέκτροισι πρηνης §muamus-
σεν εἴλιχθεῖσα.

691 sq. cf. ad X 396.

692. cf. Enn. ann. 463.

698 sqq. cf. Eurip. Alcest. 74 sqq.

LIBER 1111.

numa-Qus.

649. val. FI. 11 619 lacrimisque ite-
mfimbfflssslx‘ffi Πῐὶωῗῐίῗιῖζ 117. 11 192, 39
conscenditque pyram dixitque novissi-
ma verba.

651. ibid. I 172, 118. 178, 43. - (ΧΙ
701) IIII 36, 3 vix-i, dum fata sinebant.

652. ibid. ΙΙ 54, 3 accipite hanc ani-
mam numeroque augete sacrorum.

653 sqq. cf. Lucan. V 667 sqq.

653. cf. Calp. ecl. VIII llsanth. L.
Ι 172, 96. in lapide apud Burmann. ad
anth. 1111 p. 251 et quem mi dederat
cursum fortuna, peregi. cf. 111 62, 7.
IIII 144, 4. 190, 3.

654 sqq. Sil. VIII 144 Aeneae con-
iux, Veneris nurus, ulta maritum Vidi
constructas nostrae Carthaginis arces.
Nunc, ad vos magni descendet corporis
umbra. cf. X 289. anth-L. I 172, 112.

657 sq. Stat. silv. III 3, 25 felix heu
nimium felix. anth. L.1178‚42. 11139‚
17. Ovid. fast. Ι 519 et iam Dardaniae
tangent haec litora pinus.

659. Stat. Theb. V 252 hic impressa
toris ora.

660. Scn. Herc. O. 846 eat per artus
ensis exactus meos: Sic sic agendum
est. anth. L. 1 172, 107. 128.

661. Sil. XI 283 faciemque superbi
ignotam luxus oculis mirantibus haurit.

667. anth. L. I 173, 97 lamentis ge-
mituque.

671. Sil. XVII 507 et volucres spar-
git per culmina flammas.

672. Sil. VIII 153.

676. anth. L. I 178, 48.

677. ibid. 8. cf. Sil. V111‘ 66.

680. anth. L. 1 170, 158 his etiam in-
struxi manibus.

683 sq. Prudent. peristeph. 1111 193
date perluamus, Ovid. Met. xm 531
crudelia vulnera lymphis Abluere.

689. anth. L. Ι 178, 15.

690 sq. SihVIII 156. Aus. cent. nupt.
122 sq. ter sese attollens cubitoque in-
nixa ete.

696. anth. L. I 172, 134.
697. ibid. 135. 170, 69.
698. Stat. Theb. VIII 9.
699. cf. Sil. V 242.

