408 Ammmos numu 1111.

Avcronns. Immunem-23.

272. anth. L. I 178, 238.

278. Sil. VIII 185 sie fata in tenuem
Phoenissa evanuit auram. Sedul. carm.
Pasch. IIII 89 in vacuas fugiens eva-

nuit auras.

280. Hom. ,Ω 359 ὀρθαὶ δὲ τρίχες 280. anth. L. 1 178, 316.

ἔσταν. 284. ibid. 170, 74 audeat affari ete.
ef. Val. Fl. VII 256.

285. VIII 20 anth. L. 11181, 66.

287. Hom. ὧδε δέ οἷφρονέοντιδοάσ- 287. ibid. 1 170, 76 versanti potior
σατο κέρδιον εἶναι. —- ἥδε δέ οἷ κατὰ vix haee sententia sedit. (XI 551).
θυμὸν αρίστη φαίνετο βουλή.

295. Ε1111. ann. 60dieta facessunt.

296 sqq. Maximian. eleg. V 65 non
falles, inquit, amantem. Val. Fl. VIII
409 amor. ..fallique sinit nee virginis
annos. Ae prior ipsa dolos et quamlibet
intima sensit Non fidi iam signa viri
nimiumque silentes Una omnes.

298. auth. L. Ι 170, 127.

300 sq. (ef. VII 376) Ciris 166 infelix
virgo tota bacchatur m urbe.

301 sqq. Sil. IIII 778 Edonis ut Pan—
gaea super trieteride mota. anth. L. Ι
178, 299 qualis trieterica Baccho.

307. anth. L. Ι 178, 399.

311 sq. ibid. 20 erudelis. quid, si
non arva aliena domosque Ignotae pe—
teret ete.

314. ibid. 205. 210.

316. ibid. 172, 123. 178, 212. 211.

317. Stat. Theb. I 60 si bene quid
merui. anth. L. 1 172, 127.

320. anth. L. Ι 172, 120.

322. ibid. 178, 16.

321. 325 Claud. VI cons. Hon. 315
infensi comiteS, odere propinqui: Quid
moror invisam lucem?

326. Ovid. Her. VII 125 quid dubitas
vinctam Gaetulo tradere Iarbae?

328. Iuvenal. V 138 nullus tibi par-
volus aula LuseritAeneas nec filia dul-
cior illo. Paullin. carm. XXI 513 et
nune in aula parvulus ludet dei.

333. cf. Hom. ὃ 706 ὀψὲ δὲ δὴ κτλ. 333. anth. L. Ι 170, 92.

336. ef. Hom. 1 609 εἰς 0' κ αυτμὴ 336. ibid. 172, 144.-

'Ev στήθεσσι μένῃ καί μοι »φίλα ymi-

ναῖ’ ὀρώρῃ. Χ387.
337. Sen. Here. fur. 401 pauca pro

eausa loquar Nostra.
347. Stat. Theb. V1111 186.
349 sq.Stat.'1heb.1 279 me T-anta
leis conqsistere tectis Quae tandem m-
vidia est?
357. anth. L. I 170, 94.
13458. ef. Hom. γ 420 ἥ μοι ἐναργὴς
η ε

