minimos Lim-:R v1. 425

Avcoeomzs. ωιτη-011113.
4, 2 si mihi uon praetor siet additus at· Ἴ

que agitet me.

93. ibid. ⁴168, 5.

94. ibid. 178, 204.

95. ibid. 167.

97. Claud. rapt. Pros. III 198 multo-
que minus quod rere. anth. L. Ι 178,246.

99 sq. Lucan. Ι 638 involvens multa-
que tegens ambage canebat.

100 sq. anth. L.I 178, 333. 172,:31 sq.

102. Sil. VII 253 fractus furor et ra-
bida arma quierunt.

104. Aus. cent. nupt. 87. anth. L.
VI 84, 35.

105. anth. L. VI 84, 59.

108. ibid. I 168, 21. 172, 71. 178, 91.

110. idid. 178, 154.

117. Sedul. carm. Pasch. 1111 194
praeceptor miserere, potes namque
omnia, Iesu.

119. Stat. silv. V 3, 271.

121. anth. L. Ι 172, 109.

122. Aus. cent. nupt. 126. “

, 123. (Ι 380) Wernsdorf. p. L. m. ΙΙΙ
79, 16 et quis genus ab Iove summo.
125. anth. L. Ι 147, 15.
127. (cf. 556) Lucr. ΙΙΙ 62 noctes at· 127. ibid. 172, 66. 83. Grat. Cyn. 70
que dies. praeceps ianua Ditis.
“ 129. Quintil. instit. VI 2, 7 hoc opus
eius, hic labor est. anth. L. VI 84, 34.
133. (ΙΙ 10) anth. L. Ι 178, 413 sed
ρ si tantus amor etc.
134. Hom. μ 22 δισθανέες. “
143. ibid. III 81, 48.
146. ibid. 11 266, 1 mollis cedensque
sequatur.
147. ibid. I 172, 113. ·
149. cf. Hom. X 386.
152. ibid. 178, 438. ,,
153. Sil. XIII 405 consueta piacula,
nigras Sub lucem pecudes.
155. anth. L. ΠΙ 81, 101.
156. VVernsdorf. p. L. m. 1111 593, 4
defixo lumine terrae.

164 s . Hom. B 553 τῷ δ’ οὗ πώ τις

ὁμοῖος ἓπιχθονίων γένετ’ ἀνδρῶν Κοσ-

μῆσαι ἵππους τε καὶ ἀνέρας ἀσπιδιώ-

vas. 168. anth.1..11181, 104.
νήξεῖξὲ ((5B90:38I)III 562 VIIII 728) Hom. 172. ibid. I 178, 133.

178. Sil. XV 389 caeloque educitur ·

179 sqq. Enn. ann. 193 inceduut ar· ari1⁶79. Stat. Theb. 1 377 ferarum Ex-
busta per alta, securibus caedunt, Per· cutiens stabula. cf.V188. SiLX528 sqq.
cellunt magnas quercus: exciditurilex: Val. Fl. 11 477. anth. L. I 172, 15.

