396

AVCTOBES.

75. Macrob. Sat. V14g5 ‘Quem pius
arquitenens. Hoc epitheto usus est Nae-

et lios-eius libro seeundo belli Histric?
eto.

AENEIDOS LIBER 111.

lulssATORES.

19. ibid. V 84, 7 sacra Dionaeae re· ’
ferens sollemnia matri. ’ ’
22. ibid. Ι 14, 7.

, 28. ef.·Grat. Cyn. 353.

{2351} sq. anth. L. Ι 178, 367 sq.
39.

ibid. 281. Calp. ecl. VIIII 33.
anth. L. I 172, 95. III 81, 58.

40. ibid. Ι 178, 119.

42. ibid. 386.

44. ibid. 163.

46. ibid. 228. ,

47 sq. ibid. 172, 69 sq.

50. Ovid. Met. XIII 431 oui te com-
misit alendum Clam Polydore pate-r.
Stat. Theb. I 580 natum saepta inter
ovilia furtim Montivago pecoris custodi
mandat alendum. .

51. anth. L. I 168, 10.

54. ibid. 89, 66. epit. Iliad. 152. Ru-
til. itin. I 329. Priscian. perieg. 666.

55. anth. L. 1 168, 12.

56. vid. ad IIII 412.

57 (256). Wernsdorf. p. L. m. IIII
273, 207 auri Imperiosa fames. anth.
L. III 74, 3 auri dira fames et non ex-·
pleta libido. cf. Maximian. eleg. 11173.

60. anth. L. I 170, 37.

64. epit. Iliad. 896 sanguineis mae-
stae Clotho Laehesisque capillis.

65. anth. L. 114, 25. epit. Iliad.‹1057
stant circum Iliades matres manibus-
que ‹leeoros Abrumpunt crines.(X1 35).

66. Oalp. ecl. VIII 68 dat grandaeva
Pales spumantia cymbia lacte.

73 sq. Ciris 471 linquitur ante alias
longe gratissima Delos Nereidum matri
et Neptuno Aegaeo.

75. Sil. V 177 pius arcitenens.

76 sq. anth. L. ΙΙΙ 7, 6 hac alta Gya-

' ro ligavit, illae ConstantiMycono dedit

97 sq. Hom. Τ 307 νῦν δὲ δὴ Αἰνείαο
βίη Τρώεσσι ἀνάξει Καὶ paidom παῖ-
δες, τοί κεν μετοπισθε γενωνται.

tenendam. I Delos iam stabili revincta
terra. ef. Stat. Theb. 111 438. Seu-Ag.

88. anth. L. I 178, 90.

89. ibid. 351.

90. ibid. 117.

93. ibid. 85.

96. Ovid. Met. XIII 678 qui petere
antiquam matrem cognataque iussit
Litora.

