AENEIDOS LIBER 1.

Avcronns.

48. ef. Hom. ν 128 οὐκέτ’ ἔγωγε μετ’
αθανᾰτοισι θεοῖσι Τιμήεις ἔσομαι.

51 sq. ef. Hom. Ξ230 Λῆμνον δ’ εἰ-
wa& ··;Ε;ῑ; {25502532 ² 22¹3.
ο δ’ίὲἴαιεν ῗάῖοἵος Ιπτῗοτάςης.

55. (of. 245) Luer. VI 195 speluncas-
que quas venti cum tempestate co-
orta Conplerunt, magno indignantur
murmure clausi.

58 sq. Lucr. I 277 venti corpora
caeca, Quae mare, quae terras, quae
denique nubila caeli Verrunt.

65. Hom. πατὴρ ἀνδρῶν τε θεῶν
τε. Ennius ann. 179 divum pater at-
que hominum rex. 01:52. 334 Ερμεία·
σοὶ γάρ τε κτλ.

66. Hom. κ 21 κεῖνον γὰρ ταμιήἆι
ἀνέμων ποίησε Κρονιᾞων Ἠμὲν παυέ-
μεναι ἥδ’ ὀρνύμεν.

72 sqq. Hom. ,2‘4 ’7267 ἐγώ δέ κέ τοι
Χαρίτων μίαν ὁπλοτεράων Δώσω ὀπυι-
ῗᾘέἕιθέἕὶ, ’Ἔέ ἔῗέἐῆῖέῗέἑαῗῖἥῖἑῗᾶ
πάντα. ]

76sq. cf. Eustrip Ion. 1020 σὸν λε’-
γειν, τολμᾶν δ’ εμόν. Supp1.98.

81 sqq. Macrob. VI 2, 31 ‘In prinei-
pio Aeneidos tempestas describitur,

373

ῘΜΙΤΔΤΟΒΕΒ.

50. Stat. Theb. 1 249 flammato ver-
sans inopinum eorde dolorem.

53. anth. L. 1178, 218.

55 sq. (245) Lucanus X 321 cuncta
fremunt undis: ae multo murmure
montis etc.

56. cf. Avien. deser. 629 septem sese

aequoris aestu Emergunt arces.
57. anth. L. VI 84, 21.

61. Val. Fl. 1 509 hoo metuens etc.
62 sq. anth. L. I 172, 9 sq.

64. ibid. 147, 6.

68. Ovid. Fast. 1111 251 cum Troiam
Aeneas Italos portaret in agros. Sil.

ΠΙΊῗῗίὃιὲἱ. Claudianus consul. Prob. et

Olybr. 142.

73. (IIII 126) anth. L. I 147, 31 eon-
iugio iungam stabili propriamque di-
cabo. VI 84, 45 conubio ete. cf. Val.
ΓΙ. 111 535.

74 sq. Auson. cento nupt. 75 sq.
anth. L. I 172, 41 sq.

75. anth. L. 1 178, 241.

76 sq. Seneca HippoL 619 te impe-
ria regere, me decet iussa exsequi.
anth. L. 1 170, 92.

77. cf. Sil. VIII 40. Auson. cent.
nupt. ll. anth. L. 1 170, 94.

78 sq. Stat. silv. V 3, 213 tu decus
hoc quodcumque lyrae, primusque
dedistgi Non vulgare loqui. cf. Val. Fl.

81 sqq. Val. Fl. 1 609 tum valido
contortam turbine portam Impulit Hip-

