372

Avcronns.

17. cf. Hom. N23.

21. Homer. εὐρὺ κρείων.

35. cf. Hom. ε 269 γηθόσυνος δ’
⁰533, Snftggmfcgtgtgs 3 δ’ ἐχώσατο κη·
ρόθι μᾶλλον, κινήσας δὲ κάρη προτὶ
ον μυθήσατο θυμόν.

39 sq. cs. Hom. Ξ 47 πυρὶ νῆας ἐνι-
πρῆσαι, κτειναι δε καὶ αὐτους.
44. Attius 34 Lucretius VI 391

flarnfiimas ut fulguris halent Pectore
pe xo.

47. Hom. H 432 κασιγνήτην αλο-
χόν τε.

Amul-:mos Luu-:R 1.

nss'rA'ronEs.

quod non foveo Carthaginis arces,

Cum mea sint illo cursus et arma loco.
17. Valer. Fl. I 560 experiar, quae-

nam populis longissima cunctis Regna

velim.
18. anth. L. 1 172, 60.

22. anth. L. Ι 170, 91.

20. 23. cf. Ovid. Met. 1111642 me—
mor ille vetustae Sortis erat. ..646 id
metuens etc.

25 sq. Stat. Theb. V 645 necdum
etiam responsa deum monitusque ve-
tusti Exciderant. cf. I 246 sq

25. 27. 28. Ovid. Fas't. V1q43 causa
duplex irae. rapto Ganymede dole-
bam: F orma quoque Idaeo iudice vi-
cta mea est.

26. anth. L. I 172, 145. 178, 39.

27. Firmicus de errore prof. relig.
p. 4 Bursian. quod irata mulier pro
iniuria spretae fecerat formae. anth.
L. Ι 178, 403.

28, anth. L. 1 178, 54. 406.

30. (598 11187) anth. L. Ι 164 re-
liquias Danaum dira premit arte Ca-
phareus, Albula Tuscus amat reliquias
Danaum.

33. cf. Calp. ecl. 184. Sulp ic. Sev-
hist. 11 10 magnae molis erat urbem
restituere.

37. 39 sq. 46 Ovid. Met. 1111 422 et
secum: ‘potuit de pelice natus Ver-
tere Maeonios ‘pelagoque inmergere
nautas....' 426 ‘Nil poteritIuno' etc. cf.

Stat. Theb. VII 182.
44. (ΧΙ 865) anth. L. 1 45, 14.

45. Wernsdorf. p. L. m. V 1367, 14
infigar scopulo.

46. Propertius ΙΙ 2, 6 incedit vel
Iove digna soror.

46 sqq. Val. ΕΙ. 111 514 en ego nunc
regum soror: et mihi gentis Ullus ho-
nos‘? epit. Iliad. 99 mihi, quae coniunx
dicor tua quaeque sororis Dulce fero

nomen. .
47. anth. L. 1 168, 24.

