406

AVCTORES.

143 sqq. cf. Apoll. Rh. Ι 307 οἷος δ’
ἐκ v⁷1⁰f02 θυώδεος εἪῖσιν Ἀπόλλων Δῆ-
λον αν ηγαθέην. . . Η Λυκίην εὐρεῖαν
ἐπὶ Ξάνθοιο ἆοῇσιν, Totos οἷνόι πλη-
θὺν δήμου κίεν.

149. Hom. A 46 ἔκλαγξαν δ’ ἄρ’ ὀι-
στοὶ ἐπ’ ὤμων χωομένοιο.

154. Lucr. 11 330 tramittunt valido
quatientes impete campos.

168. Apoll. Rh. 111 1217 αἳ δ’ ὀιό-
λυξαν Νύμφαι.

169 sq. (cf. 11 97) Hom. Λ 604 κα-
κοῦ δ’ ἄρα οἱ πέλεν ἀρχή.

173. gf. Hom. ω 413 ὅςσα δ’ ἄρ’ ἆγ-
γελος ωκα κατα πτολιν ῳχεπο παντῃ.

ἱ1765ᾳυ. (X 767), Hom. A 44'2 ἢ τ’νῦλίγη
μεν πρωτα κορυσσεται, αυταρ ἒπειτα
Οὐρανῷ ἐστήριξε κάρη καὶ ἐπὶ χθονὶ
βαίνει. cf. Gallim. hymn. in Cer. 59.

AnNmDos mmm 1111.

IMITATORES.

146. (cs. Georg. II 115) Priscian. pe-
rieg. 302 atque Gelonus cum Neuris

{Lilqtique Agathyrsi. cf. Avien. deser.

150. anth. L. 1 147, 25. 170, 44. VI

84, 36 nonne vides, quantum egregio
decus enitet ore? ·

156. Stat. silv. V 2, 118.

157. epit. Iliad. 815 et nunc hos cur-
su, nunc illos praeterit ardens.

159. anth. L. I 172, 17.

164. ibid. 178, 426.

166. ibid. VI 84, 15. Aus. cent. nupt.
83. anth. I 170, 2.

167 sq. Ovid. Her. VII 95 audieram
vocem, nymphas ululasse putavi. Eu-
menides fatis signa dedere meis. anth.
L. VI 84, 16 dant signum, fulsere ignes,

et conscius aether Conubii. cf. Val.
Fl. II 537.

172. Ovid. Met. VII 69 coniugiumue
vocas speciosaque nomina culpae In-
ponis, Medea, tuae?

173 sqq. cf. Ovid. Mct. 'XII 43 sqq.
Stat. Theb. ΙΙΙ 425 sqq. anth. L. II 192,

35 facti fama volat.
174. anth. L. Ι 170, 15.

181. (ΙΙΙ 658) ibid. III 81, 28.

185. ibid. V 141, 14 non prius in dul-
cem declinat lumina somnum.

190. Val. Fl. 11417 digna atque in-
digna canentem. Stat. Theb. 111 430
facta infecta loqui.

201 sq. Sil. X 462 per lubrica pingui
Stante cruore soli.

203. Val. Fl. II 385 monitis accensus
amaris.

209 sq. Sil. XII 628 caecum e nubi-
bus ignem Murmuraque a ventis misceri·
vana docebat.

