380

Avcwomis.
σεὺς λιμένας καὶ νῆας ἐίσας Αὐτῶν
θ’ ἡρώων ἀγορὰς καὶ τείχεα μακρά.

430—436. cf. Hom. B 87 sqq.

449 sqq. ef. Hom. η 83. 86 sqq.

467. cf. Hem. ,1714 07 τούς μὲν ὄρι-
68 Ἠ ὶεὲῖῗεῖῑῇῑ 2333?-

479 sqq. cf. Hom. Z 87 ἣ δὲ ξυνά-
γουσα γε αιὰς Νηὸν Ἀθηναίης γλαυ-
κώπιδος ν πόλει ἄκρῃ πέπλον
θεῖναι Ἀθηναίης ἐπὶ γούνασιν. 311
ἀνένευε δὲ Παλλὰς Ἀθήνη.

483. Eurip. Andr. 107 sq. Enn. Andr.

494. cf. Hom. η 133 ἔνθα στὰς θη-
εῖτο πολύτλας δῖος Ὀδυσσεύς.

498 sqq. Hom. ζ 102 οἴῃ δ”Ἇρτεμις
εἶσι κατ’ οὔρεος ἰοχέαιρα Ηκατοὶ Τη-
ὐγετον περιμήκετον η Ἐρύμανθον
105 τῇ δέ θ’ ἅμα νύμφαι, κοῦραι
Διὸς αἰγιόχοιο, Ἀγρονομοι παίξουσν
γέγηθε δέ τε φρένα Λητώ· πασαων δ’
{³6⁰6} 63225223 ³'5.÷.²6⁷{:‘.³118⁶5508⁰6⁷33‘ 111·
875 sqq.

AENEIDOS LIBER 1.

IMITATORES.

Tyriae quondam regnata mapalia ¹

genti.

423 sqq. cf. Sil. II 407 instabantque ν
operi subducta classe iuventus. Moli· Α
bus hi claudunt portus etc.. anth. L. ⁴

I 171, 9. >

429. (II 448) Rutu. itin. Ι 93 densis
decora alta tropaeis.

430. anth. L. Ι 155, 4 sed cruor ex-
tIneti florea rura replet. Wernsd. p. L.
m. VI 406, 15 florea rura colis.

432. Calp. ecl.II 66 liquentia mella.

439. Stat. silv. I 1, 32 puro celsum ,

caput a'ere saeptus. anth. L. 11 192, 7

quin etiam nebula saeptus pervenit ἰ

ad urbem. ς
440. ef. Wemsdorf. p. L. m. VI 498,
2 nec sol mihi cernitur ullus.

1
461 sq. Val. Fl. 1 723 sunt hie etiam

tua vulnera, praedo, Sunt lacrimae. ρ

ef. Wernsdorf. p. L. m. Vl 484. VH 2.
464. antii. L. I 146, 6.

468. Ovid. Met. XII 73 iam curru ’

instabat Achilles.
470. anth. L. I 172, 160.
475. ibid. 168, 8.
476. ibid. 170, 136.

483. epit. Iliad. 1003 pedibusque ex- J
sanguia membra Ter circum muros vi-

ctor trahit.
492. anth. L. VI 84, 5.

495. ibid. I 146, 6. ΙΙΙ 81, 65.

497. ibid. VI 84, 14. Wernsdorf. p.
L. m. VI 490, 3 innumera pariter co-
mitum stipante caterva.

500. anth. L. VI 84, 9. ³
501. Stat. silv. 1 2, 115 Latias, me· ι
tire, quid ultra Emineat matres. ’

 

 

