386

AVCTORES.

79 sq. cf. Attius Teleph. 619 nam 51
a me regnum Fortuna atque opes Eri-
pere quivit, at virtutem non quiit.

85. cf. Lucr. V 719 quia cassum lu-
mine fertur.

90. 164. cf. Hom. δόλων οἶτος, ποι-
κιλομήτης.

AENEIDOS LIBER n.

IMITATOBES.

Iliad. 5-10 manibus post terga revin-
ctis. cf. Ovid. Met. 111 575.

59. anth. L. I 14, 8.

60. Sil. XIII 50 riostris aperit mala
Pergama fatis. Stat. Theb. XII 294 fa-
ciles aperiret Athenas.

61. Grat. Cyn. 158 i'n utroque pa-
ratus. Sen. vit. be. 8 fidens animo at—
que in utrum'que paratus. anth. L. I
14, 8. 170, 43. 172, 13. epit. Iliad. 714
fidens animoque manuque.

62. anth. L. I 172, 99. 178, 180.

63. ibid. 170, 104.

67. ibid. 178, 415. cf. Ovid. Met. VI
169 constitit3 utque oeulos circumtu-
lit alta superbos.

69 sq. cf. Val. Fl. 111 304 sq.

70. anth. L. Ι 178, 434.

73. cf. Sil. X 623 1115 (110115 sedere
minae, et conversa repente Pectora.

81. cf. Ovid. Met. V1111 9 nomine
si qua suo tandem pervenit ad aures
Deianira tuas.

89 sq. anth. L. I 178, 82 sq.

κ 97. Iustinus XVII l, 2 haec illi

101. Enn. ann. 210 sed quid ego
haec animo lamentor? 318.

prIma mali labes, 1100 initium inpen-
dentis minae fuit.

101. Sil. VI 110 sed quid ego haec?
Prudentius apotheos. contra homun-
cionitas 741 sed quid ego haec au-
tem titubanti voce retexo? anth. L.
I 178, 157. 222. 1111 148, 9 sed quid
ego haec cerno? (286.)

104. Ovid.Her. VIIII 7 hoc velit Eu-
rystheus , velit hoc germana Tonan-
tis. fast. ΙΙ 693 occidite, dixit, incr—
mem! Hoc cupiant fratres Tarquinius-
que pater.

118. anth.
Cyn. 411. -

119. Sil. XII 338 vulgique deus per-
venit ad aures. Dictys 0101.ᾱο bello
Troi. 1 39 quae vox ut ad exercitum
venit. anth. L. I 178, 148 vulgi quae

vox pervenit ad aures?
121. anth. L. Ι 172, 70. ΙΙΙ 81, 102.

122. Stat.Ach.I 493 increpitans ma-

gno vatem Calchanta tumultu.
123. (111 100) Val. Fl. 1111 144 quae
sint ea, promere cogit.

L. I 178, 398. cf. Grat.

